@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rampart+One&display=swap');

/*Set the web page to full*/
* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/*change background color*/
html, body{
    display: grid;
    height: 100%;
    width: 100%;
    place-items: center;
    background-color: antiquewhite;
}

/*Press to select and have a color.
::selection {
    background: #fa4299;
    color: #fff;
}*/


/*#login:checked~label.login {
    cursor: default;
    user-select: none;
}*/

/*adjust the box size with white and have shadow*/
.form-inner{
    background: white;
    padding: 50px;
    border-radius: 10px;
    box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.1);
}

/*adjust the box size*/
.form-inner form .field {
    height: 50px;
    width: 100%;
    margin-top: 20px;
}

/*adjust the box size of the input*/
.form-inner form .field input {
    height: 100%;
    width: 100%;
    outline: none;
    padding-left: 15px;
    border-radius: 5px;
    border: 1px solid lightgrey;
    border-bottom-width: 2px;
    font-size: 17px;
    transition: all 0.3s ease;
}

/* :focus mean = input focus state when the user is entering(click the box)*/
.form-inner form .field input:focus {
    border-color: #fa4299;
    /* box-shadow: inset 0 0 3px #fb6aae; */
}

/*Sets the color when not pressed to gray.*/
.form-inner form .field input::placeholder {
    color: #999;
    transition: all 0.3s ease;
}

/*form .field input:focus::placeholder {
    color: #b3b3b3;
}*/

/*to the width of the border to the context 5 pixels*/
.form-inner form .pass-link {
    margin-top: 5px;
}

/*If not pressed there will be NO underline. */
.form-inner form .pass-link a {
    color: #fa4299;
    text-decoration: none;
}

/*Press and there is underline*/
.form-inner form .pass-link a:hover{
    text-decoration: underline;
}

/*change align text to center*/
.form-inner .title-login-admin h3{
    text-align: center;
}

/*Set the color of the button pressed.*/
.link{
    margin-top: 30px;
    border-radius: 5px;
    padding: 10px;
    background: #1F8A70;
}

/*Change the color of button when the mouse over it.*/
.link:hover{
    padding: 10px;
    background: #BFDB38;
}

/*Change the color of button when Click it.*/
.link:active{
    padding: 10px;
    background: #0c5543;
}

/*Set text in the button to no underline*/
.link a{
    text-decoration: none;
    color: white;
    text-align: center;
}

