@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rampart+One&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /*แก้เรื่องกำหนด width แล้วขนาดที่ได้ออกมา ไม่เท่ากับ width ที่กำหนดไว้*/
    border: none;
    text-decoration: none;  /*remove the decoration*/
    /*พวกขีดเส้นใต้*/
}

header .logo {
    font-family: 'Rampart One', cursive;
}

body,
footer {
    font-family: 'Poppins', sans-serif;
}

html {
    font-size: 60%;
    overflow-x: hidden; /*not showing the content that has over size than the page*/
}

header {
    position: fixed;
    width: 100%;
    background: #ffffff;
    padding: 0 3%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000; /*set this header to get in front*/
    box-shadow: rgba(102, 102, 107, 0.2) 0px 7px 29px 0px;
}

.logo img {
    position: relative;
    top: 5px;
    width: 40px;
    height: 40px;
}

.logo {
    color: #002fff;
    font-size: 35px;
    line-height: 80px; /*the distance between each sentences ระยะห่างระหว่างบรรทัด*/
    padding: 0 30px;
    font-weight: bold;
}


/*this use for nav bar of text button*/
.bar a {
    color: rgb(119, 119, 119);
    font-size: 15px;
    padding: 12px;
    /*ระยะห่าง*/
    margin-right: 10px;
    /*ให้ระหว่างกล่อง home about... ห่าง*/
    border-radius: 50px;
    font-weight: bold;
}

/*the 'Home' which has class of thispage will be the one who has color of blue*/
.bar a.thispage {
    background: #002fff;
    color: #ffffff;
    font-weight: bold;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

/*Every thing that in the bar with thie a part except 'Home' text button will
change the background if we hover it.*/
.bar a:hover:not(a.thispage) {
    /*ทุกnavยกเว้นปุ่มhome*/
    cursor: pointer;
    background: #ff00b3;
    color: whitesmoke;
    transition: .3s;  /*Add this transition to make it more dimension*/
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

/*the symbol button in nav bar*/
.iconNav #searchbar,
.iconNav #heartbar,
.iconNav #shopbar,
.iconNav #acctbar {
    cursor: pointer; /*if the mouse is on this symbol, it will change the mouse to be pointner*/
    margin-left: 15px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    font-size: 20px;
    color: rgb(255, 253, 242);
    border-radius: 50%;  /*make this in to circle shape*/
    text-align: center;
    background: rgb(27, 27, 27, .5);
    
}


/*Set this value first and make it display as a none*/
.iconbar {
    cursor: pointer;
    margin-left: 30px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    font-size: 20px;
    color: rgb(255, 253, 242);
    border-radius: 50%;
    text-align: center;
    background-color: #002fff;
    
}

.iconbar {
    display: none;
}

/*if we cover this, t will change color with the transition*/
.iconNav #searchbar:hover,
.iconNav #heartbar:hover,
.iconNav #shopbar:hover,
.iconNav #acctbar:hover {
    background: #ff00b3;
    transition: 0.4s;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}


/*set the body part to order as a column display*/
body {
    background: rgb(255, 255, 255);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}



/* Slideshow container */
.slides-container {
    width: 1100px;
    height: 500px;
    border-radius: 10px;
    overflow: hidden;   /*not show other slide of picture except the current slide*/
    margin: auto;
    padding: 0;
    justify-content: center;
    position: relative;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.slide img {
    width: 100%;
    height: 500px;
    object-fit: cover;
}



/* Next & previous box */
.prev,
.next {
    cursor: pointer;
    position: absolute;
    font-weight: bold;
    font-size: 18px;
    color: white;
    top: 00%;
    align-items: center;
    width: 40px;
    height: 100%;
    transition: 0.6s ease;
}

/* Next & previous buttons*/
.prev p,
.next p {
    cursor: pointer;
    position: absolute;
    font-weight: bold;
    font-size: 18px;
    color: white;
    top: 45%;
    padding: 16px;
    transition: 0.6s ease;
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* it will add a black background color with with the opacity of 0.5
so it will not opaque*/
.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.6);
}



/* the dot will represent as a line of block
and each  of them will have a circle block */
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

/*if it is showThis class or the dot is covered, it will change the color*/
.showThis,
.dot:hover {
    background-color: #717171;
}

.fade {
    animation-name: fade; /*set the animation name to use further in keyfrmae*/
    animation-duration: 1.5s; /*duration of movement*/
}

@keyframes fade {
    from {
        opacity: .8;
    }
    to {
        opacity: 1;
    }
}


/*in the section it will display as a flex*/
section {
    display: flex;
    justify-content: center;
    /*height: 600px;*/
    align-items: center;
    width: 100%;
    background-color: #002fff;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 30px 12px inset;
}

.cards-container {
    display: flex;
    /* height: 700px;*/
    justify-content: center;
    position: relative;
}

/*set the rowSlide to be wrap because we want to show every card in full picture and
we can have multiple line when we decrease the size of screen.*/
.rowSlide {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}


/*this will do the flex as a column and it will hide the overflow picture and info*/
.card {
    flex-wrap: wrap;
    display: flex;
    flex-direction: column;
    width: 290px;
    height: 400px;
    margin: 25px;

    margin-top: 80px;
    overflow: hidden;
    border-radius: 5px;
    position: relative;
    align-self: normal;
}



/*set the size of picture*/
.card img {
    width: 290px;
    height: 400px;
}

/*set the topic designed*/
.topicRec {
    position: absolute;
    color: #ffffff;
    margin-top: 30px;
    font-size: 25px;

}

/*this is the box of information*/
.info {
    height: 100px;
    width: 290px;
    box-sizing: border-box;
    position: absolute;
    background: rgb(27, 27, 27, .7);
    color: white;

    bottom: 0px;
}

/*give a list of each property in information in cards*/
.card-date {
    color: rgb(89, 189, 255);
    font-size: 15px;
    margin-left: 5px;
    padding-bottom: 6px;
    padding: 6px;
}

.card-name {
    color: rgb(255, 255, 255);
    margin-left: 10px;
    font-size: 20px;

}

.card-loca {
    margin-left: 10px;
    padding-bottom: 5px;
    font-size: 10px;
}

/*this is a button of 'getTicket' and the visibility is hidden first.
It will show up again when you hover the card*/
.card-btn {
    height: 45px;
    width: 290px;
    left: 0px;
    bottom: 0px;
    background: red;
    box-sizing: border-box;
    position: relative;
    visibility: hidden;
    justify-content: center;
    font-size: 20px;
    border-radius: 0px 0px 5px 5px;
    padding: 5px;
    padding-top: 5px;
}


.btn {
    position: absolute;
    bottom: 12px;
    left: 80px;
    font-weight: bold;
}


/*set each of the card favorite*/
/*set this as a 'absolute' so that I can design their position*/
#favCon1 {
    font-size: 30px;
    position: absolute;
    top: 10px;
    right: 10px;
    color: #bbbbbb;

}

#favCon2 {
    font-size: 30px;
    position: absolute;
    top: 10px;
    right: 10px;
    color: #bbbbbb;

}

#favCon3 {
    font-size: 30px;
    position: absolute;
    top: 10px;
    right: 10px;
    color: #bbbbbb;

}

#favCon4 {
    font-size: 30px;
    position: absolute;
    top: 10px;
    right: 10px;
    color: #bbbbbb;

}

#favCon5 {
    font-size: 30px;
    position: absolute;
    top: 10px;
    right: 10px;
    color: #bbbbbb;

}


/*if you hover the heart symbol it will change color*/
#favCon1:hover {
    color: #ff0000;
    transition: 0.3s;
}

#favCon2:hover {
    color: #ff0000;
    transition: 0.3s;
}

#favCon3:hover {
    color: #ff0000;
    transition: 0.3s;
}

#favCon4:hover {
    color: #ff0000;
    transition: 0.3s;
}

#favCon5:hover {
    color: #ff0000;
    transition: 0.3s;
}

/*is the card is hovered, it will have the shadow. So it will pop up than the others*/
.card:hover {
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

/*the box of info will increase the height box so the butto of get tickt will show up*/
.card:hover .info {
    height: 121px;
    transition: 0.4s;
}

/*show the red button*/
.card:hover .card-btn {
    visibility: visible;

}

.card:hover .btn {
    color: whitesmoke;
    
}


/*if hover at the button of 'get ticket' i will change the color of background*/
.card-btn:hover {
    background: #ebe700;
    transition: 0.5s;
    
}

/*if hover at the button of 'get ticket' i will change the color of font*/
.card-btn:hover .btn{
    color: #24262b;
    transition: 0.5s;
}



/*set the position to relative*/
footer {
    background-color: #24262b;
    position: relative;
    justify-content: center;
}

/*this container is for the background of the whole footer*/
.footer-container {
    width: 100%;
    background-color: #24262b;
    padding: 100px 15%;
    color: #607dff;
    display: flex;
}

.footer-container div {
    text-align: center;
}

.footer-container div h3 {

    margin-bottom: 30px;
    letter-spacing: 1px;
    color: rgb(255, 230, 0);
    font-size: 18px;
    font-weight: bold;
}



/*this will be used in column of 'ticketBoo!'*/
.footer-col1 a {
    display: block;
    text-decoration: none;
    color: white;
    margin-bottom: 10px;
}

.footer-col1 h1 {
    font-size: 1x;
    width: 100px;
    color: #ffffff;
    font-size: 15px;
}

/*if ypu hove in the column of 'ticketBoo!' it will move a bit 
 left and change the color into red */
.footer-col1 h1:hover {
    color: #ff0000;
    padding-left: 10px;
    transition: 0.3s;
}

/*this will be used in column of 'general text'*/
.footer-col2 {
    flex-grow: 1;
    /*ใช้กำหนดขนาดของแต่ละ item ว่าให้ขยายขนาดเท่าไหร่ใน container เมื่อเทียบกับ items อื่นๆ */
}

.footer-col2 p {
    color: #ffffff;
    font-size: 17px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}


/*this will be used in column of 'Contact us'*/
.footer-col3 i {
    font-size: 20px;
}

.social-icon a {
    margin-left: 5px;
    margin-right: 5px;
    color: white;
}

/*this is the style of the 'contact us' icon*/
.footer-col3 a {
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
}

.footer-col3 a:hover {
    color: #24262b;
    background-color: #ffffff;
}


/*add cpyright */
.footer-container .cpRight {
    position: absolute;
    font-size: 10px;
    color: #535353;
    bottom: 10px
}


@media screen and (max-width: 1200px) {


    .slides-container {
        width: 990px;
        height: 450px;
        border-radius: 10px;
        overflow: hidden;
        margin: auto;
        padding: 0;
        justify-content: center;
        position: relative;
        /**/
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }

    .slide img {
        width: 100%;
        height: 450px;
        object-fit: cover;
    }
}

@media screen and (max-width: 1100px) {
    .slides-container {
        width: 891px;
        height: 405px;
        border-radius: 10px;
        overflow: hidden;
        margin: auto;
        padding: 0;
        justify-content: center;
        position: relative;
        /**/
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }

    .slide img {
        width: 100%;
        height: 405px;
        object-fit: cover;
    }
}

@media screen and (max-width: 990px) {
    .iconbar {
        display: inline;
    }

    .iconNav {
        display: block;
    }

    header .bar {
        position: fixed;
        width: 100%;
        height: 210px;
        top: 80px;
        left: -100%;
        right: 0;
        text-align: center;
        background: rgba(0, 0, 0, 0.9);
        transition: all 0.2s;
        padding: 10px;

        
        /**/
    }

    .iconbar:hover{
        background-color: #4450fd;
        transition: 0.5s;
    }


    .bar a {
        display: block;
        font-size: 17px;
        padding: 12px;
        /*ระยะห่าง*/
        margin: 10px;
        /*ให้ระหว่างกล่อง home about... ห่าง*/
        /* border-radius: 50px;
        transition: 0.5s;
      /*  z-index: 10;กำหนดลำดับชองสิ่งของใยยเว็ป ถ้าindexมากกว่ามันจะอยู่ห้ย่า*/
    }

    .slides-container {
        width: 801.9px;
        height: 364.5px;
        border-radius: 10px;
        overflow: hidden;
        margin: auto;
        padding: 0;
        justify-content: center;
        position: relative;
        /**/
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }

    .slide img {
        width: 100%;
        height: 364.5px;
        object-fit: cover;
    }
}


@media screen and (max-width: 900px) {

    .slides-container {
        width: 721px;
        height: 328px;
        border-radius: 10px;
        overflow: hidden;
        margin: auto;
        padding: 0;
        justify-content: center;
        position: relative;
        /**/
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }

    .slide img {
        width: 100%;
        height: 328px;
        object-fit: cover;
    }
}

@media screen and (max-width: 800px) {

    .slides-container {
        width: 648px;
        height: 295px;
        border-radius: 10px;
        overflow: hidden;
        margin: auto;
        padding: 0;
        justify-content: center;
        position: relative;
        /**/
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }

    .slide img {
        width: 100%;
        height: 295px;
        object-fit: cover;
    }
}


@media screen and (max-width: 700px) {


    .slides-container {
        width: 583px;
        height: 265.5px;
        border-radius: 10px;
        overflow: hidden;
        margin: auto;
        padding: 0;
        justify-content: center;
        position: relative;
        /**/
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }

    .slide img {
        width: 100%;
        height: 265.5px;
        object-fit: cover;
    }

    .iconbar {
        display: inline;
    }

    .iconNav #searchbar,
    .iconNav #heartbar,
    .iconNav #shopbar,
    .iconNav #acctbar {
        display: inline;
        margin: 20px;
    }

    .iconNav #searchbar:hover,
    .iconNav #heartbar:hover,
    .iconNav #shopbar:hover,
    .iconNav #acctbar:hover {
        width:50px;
        height: 50px;
        color: #ffd900;
        transition: 0.4s;
        background:none;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        background-image: none;

}

    header .iconNav {
        position: absolute;
        width: 100%;
        height: 50px;
        top: 290px;
        left: -100%;
        right: 0;
        text-align: center;
        background: rgba(0, 0, 0, 0.9);
        transition: all 0.2s;   
    }
}