@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rampart+One&display=swap');

/*Set the web page to full*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /*Fixed the issue of setting width, then the output size is not equal to the specified width.*/
    border: none;
    text-decoration: none;
    /*Underline*/
}

header .logo {
    font-family: 'Rampart One', cursive;
}

header {
    position: fixed;
    width: 100%;
    background: #ffffff;
    padding: 0 3%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    /*set this header to get in front*/
    box-shadow: rgba(102, 102, 107, 0.2) 0px 7px 29px 0px;
}

.logo img {
    position: relative;
    top: 5px;
    width: 40px;
    height: 40px;
}

.logo {
    color: #002fff;
    font-size: 35px;
    line-height: 80px;
    /*the distance between each sentences ระยะห่างระหว่างบรรทัด*/
    padding: 0 30px;
    font-weight: bold;
}


/*this use for nav bar of text button*/
.bar a {
    color: rgb(119, 119, 119);
    font-size: 15px;
    padding: 12px;
    /*ระยะห่าง*/
    margin-right: 10px;
    /*ให้ระหว่างกล่อง home about... ห่าง*/
    border-radius: 50px;
    font-weight: bold;
}

/*the 'Home' which has class of thispage will be the one who has color of blue*/
.bar a.thispage {
    background: #002fff;
    color: #ffffff;
    font-weight: bold;
}

/*Every thing that in the bar with thie a part except 'Home' text button will
change the background if we hover it.*/
.bar a:hover:not(a.thispage) {
    /*ทุกnavยกเว้นปุ่มhome*/
    cursor: pointer;
    background: #ff00b3;
    color: whitesmoke;
    transition: .3s;
    /*Add this transition to make it more dimension*/
}

/*the symbol button in nav bar*/
.iconNav #acctbar {
    cursor: pointer;
    /*if the mouse is on this symbol, it will change the mouse to be pointner*/
    margin-left: 15px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    font-size: 20px;
    color: rgb(255, 253, 242);
    border-radius: 50%;
    /*make this in to circle shape*/
    text-align: center;
    background: rgb(27, 27, 27, .5);
}


/*Set this value first and make it display as a none*/
.iconbar {
    cursor: pointer;
    margin-left: 30px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    font-size: 20px;
    color: rgb(255, 253, 242);

    /*float: right;*/
    border-radius: 50%;

    text-align: center;
    background-color: #002fff;
}

.iconbar {
    display: none;
}


/*if we cover this, it will change color with the transition*/
.iconNav #acctbar:hover {
    background: #ff00b3;
    transition: 0.4s;
}

/*change font in body and footer*/
body,
footer {
    font-family: 'Poppins', sans-serif;
}

/*change background color*/
html,
body {
    /*place-items: center;*/
    display: grid;
    height: 100%;
    width: 100%;
    overflow-x: hidden;
    /*Supervise content. hidden is not visible*/
    background: -webkit-linear-gradient(left, #BDCDD6, #DEFCF9);
    /*There is a gradient from left to right.*/
}

/*create box for all input*/
.wrapper {
    width: 100%;
    margin: auto;
    /*auto - center*/
    /*overflow: hidden;*/
    max-width: 590px;
    /*Defines the maximum width of the box*/
    background: #fff;
    padding: 30px;
    border-radius: 5px;
    margin-bottom: 40px;
    box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.1);
    /*shadow*/
}

/*set text-align h1 to center*/
.title h1 {
    text-align: center;
}

/*adjust the box size*/
.form-inner form .field {
    height: 50px;
    width: 100%;
    margin-top: 20px;
}

/*adjust the box size of the input*/
.form-inner form .field input,
select {
    height: 100%;
    width: 100%;
    outline: none;
    padding-left: 15px;
    border-radius: 5px;
    border: 1px solid lightgrey;
    border-bottom-width: 2px;
    font-size: 17px;
    transition: all 0.3s ease;
}

/*fucus - Change the color of the border when a user presses it.*/
.form-inner form .field input:focus,
select:focus {
    border-color: #fa4299;
    /* box-shadow: inset 0 0 3px #fb6aae; */
}

/*Sets the color when not pressed to gray.*/
.form-inner form .field input::placeholder,
select::placeholder {
    color: #999;
    transition: all 0.3s ease;
}

/*form .field input:focus::placeholder {
    color: #b3b3b3;
}*/

/*to the width of the border to the context 5 pixels*/
.form-inner form .pass-link {
    margin-top: 5px;
}

/*If not pressed there will be NO underline. */
.form-inner form .pass-link a {
    color: #fa4299;
    text-decoration: none;
}

/*Press and there is underline*/
.form-inner form .pass-link a:hover {
    text-decoration: underline;
}

/*change align text to center*/
.form-inner .title-login-admin h3 {
    text-align: center;
}

.total {
    display: grid;
    align-items: center;
    grid-template-columns: auto auto auto;
    column-gap: 25px;
}

form .btn {
    height: 50px;
    width: 100%;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
}
form .btn #cc{
    height: 100%;
    width: 300%;
    position: absolute;
    left: -100%;
    background: #d92f2f;
    border-radius: 5px;
    transition: all 0.4s ease;
}

form .btn #df{
    height: 100%;
    width: 300%;
    position: absolute;
    left: -100%;
    background: #22741a;
    border-radius: 5px;
    transition: all 0.4s ease;
}

form .btn #ad{
    height: 100%;
    width: 300%;
    position: absolute;
    left: -100%;
    background: #2f40d9;
    border-radius: 5px;
    transition: all 0.4s ease;
}

/* form .btn .btn-layer {
    height: 100%;
    width: 300%;
    position: absolute;
    left: -100%;
    background: #362FD9;
    border-radius: 5px;
    transition: all 0.4s ease;
} */

form .btn:hover #cc {
    background: #fd9985;
}

form .btn:hover #df {
    background: #759f5a;
}

form .btn:hover #ad {
    background: #85CDFD;
}

form .btn input[type="submit"] {
    color: white;
    height: 100%;
    width: 100%;
    z-index: 1;
    position: relative;
    background: none;
    border: none;
    padding-left: 0;
    border-radius: 5px;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}