@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rampart+One&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /*แก้เรื่องกำหนด width แล้วขนาดที่ได้ออกมา ไม่เท่ากับ width ที่กำหนดไว้*/
    border: none;
    text-decoration: none;  /*remove the decoration*/
    /*พวกขีดเส้นใต้*/
}

header .logo {
    font-family: 'Rampart One', cursive;
}

body,
footer {
    font-family: 'Poppins', sans-serif;
}

html {
    font-size: 60%;
    overflow-x: hidden; /*not showing the content that has over size than the page*/
}

header {
    position: fixed;
    width: 100%;
    background: #ffffff;
    padding: 0 3%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000; /*set this header to get in front*/
    box-shadow: rgba(102, 102, 107, 0.2) 0px 7px 29px 0px;
}

.logo img {
    position: relative;
    top: 5px;
    width: 40px;
    height: 40px;
}

.logo {
    color: #002fff;
    font-size: 35px;
    line-height: 80px; /*the distance between each sentences ระยะห่างระหว่างบรรทัด*/
    padding: 0 30px;
    font-weight: bold;
}


/*this use for nav bar of text button*/
.bar a {
    color: rgb(119, 119, 119);
    font-size: 15px;
    padding: 12px;
    /*ระยะห่าง*/
    margin-right: 10px;
    /*ให้ระหว่างกล่อง home about... ห่าง*/
    border-radius: 50px;
    font-weight: bold;
}

/*the 'Home' which has class of thispage will be the one who has color of blue*/
.bar a.thispage {
    background: #002fff;
    color: #ffffff;
    font-weight: bold;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

/*Every thing that in the bar with thie a part except 'Home' text button will
change the background if we hover it.*/
.bar a:hover:not(a.thispage) {
    /*ทุกnavยกเว้นปุ่มhome*/
    cursor: pointer;
    background: #ff00b3;
    color: whitesmoke;
    transition: .3s;  /*Add this transition to make it more dimension*/
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

/*the symbol button in nav bar*/
.iconNav #searchbar,
.iconNav #heartbar,
.iconNav #shopbar,
.iconNav #acctbar {
    cursor: pointer; /*if the mouse is on this symbol, it will change the mouse to be pointner*/
    margin-left: 15px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    font-size: 20px;
    color: rgb(255, 253, 242);
    border-radius: 50%;  /*make this in to circle shape*/
    text-align: center;
    background: rgb(27, 27, 27, .5);
    
}

.iconNav #acctbar:hover, 
.iconNav #heartbar:hover,
.iconNav #shopbar:hover{
    background: #ff00b3;
    transition: 0.4s;
}

.iconNav #searchbar{
    background: #002fff;
    transition: 0.4s;
}


/*Set this value first and make it display as a none*/
.iconbar {
    cursor: pointer;
    margin-left: 30px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    font-size: 20px;
    color: rgb(255, 253, 242);
    border-radius: 50%;
    text-align: center;
    background-color: #002fff;
    
}

.iconbar {
    display: none;
}

/*if we cover this, t will change color with the transition*/
.iconNav #searchbar:hover,
.iconNav #heartbar:hover,
.iconNav #shopbar:hover,
.iconNav #acctbar:hover {
    background: #ff00b3;
    transition: 0.4s;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}


/*set the body part to order as a column display*/
body {
    width: 100%;
    margin: 0px;
    padding: 0px;
    min-height: 100vh;
    display: flexbox;
    flex-direction: column;
    font-family: poppins;
    background: #fff;
}

main {
    width: 100%;
    height: 50vh;
    font-family: poppins;
    /* margin: 5%; */
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 250px;
    background: #fff;
}

.search {
    margin: 20px;
    /* margin-top: 2%;
    margin-bottom: 0%;
    margin-left: 0%;
    margin-right: 0%; */
    position: sticky;
    /* width: 60px; */
    width: 500px;
    height: 60px;
    background: #E8D9C2;
    border-radius: 60px;
    transition: .5s;
    box-shadow: 0 0 10px #947d67;
    overflow: hidden;
}

/* .search.active {
    width: 500px;
} */

.search .icon {
    position: absolute;
    top: 0;
    left: 0;
    width: 60px;
    height: 60px;
    background: #E8D9C2;
    border-radius: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    cursor: pointer;
}


.search .icon::before {
    content: '';
    position: absolute;
    width: 15px;
    height: 15px;
    border: 3px solid#684536;
    border-radius: 50%;
    transform: translate(-4px, -4px);
}

.search .icon::after {
    content: '';
    position: absolute;
    width: 3px;
    height: 12px;
    background: #684536;
    transform: translate(6px, 6px) rotate(315deg);
}

.search .input {
    position: relative;
    width: 350px;
    height: 60px;
    left: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.search .input input {
    background: transparent;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    font-size: 18px;
    padding: 10px 0;
    transition: all 0.5s;
}

.searchResult {
    position: absolute;
    top: 50%;
    transform: translate(-50%);
    width: 15px;
    height: 5px;
    right: 15px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.searchResult::before {
    content: '';
    position: absolute;
    width: 15px;
    height: 15px;
    border: 3px solid#ffffff;
    border-radius: 50%;
    transform: translate(-4px, -4px);
}

.searchResult::after {
    content: '';
    position: absolute;
    width: 3px;
    height: 12px;
    background: #ffffff;
    transform: translate(6px, 6px) rotate(315deg);
}

/* ----------------------------------------------------------------- */

.search2 {
    margin: 20px;
    /* margin-top: 2%;
    margin-bottom: 0%;
    margin-left: 0%;
    margin-right: 0%; */
    position: sticky;
    /* width: 60px; */
    width: 500px;
    height: 60px;
    background: #e8c2d3;
    border-radius: 60px;
    transition: .5s;
    box-shadow: 0 0 10px #947d67;
    overflow: hidden;
}

/* .search2.active {
    width: 500px;
} */

.search2 .icon2 {
    position: absolute;
    top: 0;
    left: 0;
    width: 60px;
    height: 60px;
    background: #e8c2dd;
    border-radius: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    cursor: pointer;
}

.search2 .icon2::before {
    content: '';
    position: absolute;
    width: 15px;
    height: 15px;
    border: 3px solid#684536;
    border-radius: 50%;
    transform: translate(-4px, -4px);
}

.search2 .icon2::after {
    content: '';
    position: absolute;
    width: 3px;
    height: 12px;
    background: #684536;
    transform: translate(6px, 6px) rotate(315deg);
}

.search2 .input2 {
    position: relative;
    width: 350px;
    height: 60px;
    left: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.search2 .input2 input {
    background: transparent;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    font-size: 18px;
    padding: 10px 0;
    transition: all 0.5s;
}

.searchResult2 {
    position: absolute;
    top: 50%;
    transform: translate(-50%);
    width: 15px;
    height: 5px;
    right: 15px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.searchResult2::before {
    content: '';
    position: absolute;
    width: 15px;
    height: 15px;
    border: 3px solid#ffffff;
    border-radius: 50%;
    transform: translate(-4px, -4px);
}

.searchResult2::after {
    content: '';
    position: absolute;
    width: 3px;
    height: 12px;
    background: #ffffff;
    transform: translate(6px, 6px) rotate(315deg);
}

/* ----------------------------------------------------------------- */


.search3 {
    /* margin-top: 2%; */
    margin: 20px;
    /* margin-bottom: 0%;
    margin-left: 0%;
    margin-right: 0%; */
    position: sticky;
    /* width: 60px; */
    width: 500px;
    height: 60px;
    background: #c5dbf3;
    border-radius: 60px;
    transition: .5s;
    box-shadow: 0 0 10px #947d67;
    overflow: hidden;
}

/* 
.search3.active {
    width: 500px;
} */

.search3 .icon3 {
    position: absolute;
    top: 0;
    left: 0;
    width: 60px;
    height: 60px;
    background: #c5dbf3;
    border-radius: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    cursor: pointer;
}

.search3 .icon3::before {
    content: '';
    position: absolute;
    width: 15px;
    height: 15px;
    border: 3px solid#684536;
    border-radius: 50%;
    transform: translate(-4px, -4px);
}

.search3 .icon3::after {
    content: '';
    position: absolute;
    width: 3px;
    height: 12px;
    background: #684536;
    transform: translate(6px, 6px) rotate(315deg);
}

.search3 .input3 {
    position: relative;
    width: 350px;
    height: 60px;
    left: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.search3 .input3 input {
    background: transparent;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    font-size: 18px;
    padding: 10px 0;
    transition: all 0.5s;
}

.searchResult3 {
    position: absolute;
    top: 50%;
    transform: translate(-50%);
    width: 15px;
    height: 5px;
    right: 15px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.searchResult3::before {
    content: '';
    position: absolute;
    width: 15px;
    height: 15px;
    border: 3px solid#ffffff;
    border-radius: 50%;
    transform: translate(-4px, -4px);

}

.searchResult3::after {
    content: '';
    position: absolute;
    width: 3px;
    height: 12px;
    background: #ffffff;
    transform: translate(6px, 6px) rotate(315deg);

}

/* ----------------------------------------------------------------- */

h2{
    font-size: 25px;
    text-align: center;
    color: black;
    padding: 0px;
    margin: 0px;
    border: 0px;
    
}

h4 {
    text-align: center;
    font-size: 25px;
    margin: 0px;
    padding-top: 10px;
    min-height: 150px;
}

h7 {
    font-family: poppins;
    font-size: 20px;
    text-align: center;
    color: black;
    margin: 20px;
}

a {
    text-decoration: none;
}

/* set this section to be hidden until users click on the white search icon */
/* section.hidden,
section1.hidden {
    display: none;
    height:100%;
} */

#rrr {
    margin-left: 70px;
    font-size: 40px;
    display: none;
}
#gall{
    justify-content: center;
    display: none;
    /* background-color: #002fff; */
    height: 100%;
}

#ggg {
    justify-content: center;
    position:relative;
}
/* set format for class gallery */
.gallery {

    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: stretch;
    align-items: stretch;
    padding: 100px;
    height: 1000px;
    background-color: rgb(255, 255, 255);
    margin: 0px;
    /* margin-bottom: 70%; */

}

/* set format for each class contents */
.content {
    border: none;
    display: flex;
    flex-wrap: wrap;
    width: 30%;
    height: fit-content;
    min-height: 800px;
    margin: 15px;
    justify-content: center;
    align-items: stretch;
    box-sizing: border-box;
    text-align: center;
    border-radius: 20px;
    cursor: pointer;
    padding: 20px;

    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    transition: .4s;
    background: #fff;
}

/* when the cursor is on this area, it will a little bit move */
.content:hover {
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    transform: translate(0px, -8px);
}

.content img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    text-align: center;
    margin: 0;
    display:flex;
    flex-wrap: wrap;
}

button {
    font-family: poppins;
    text-align: center;
    font-size: 24px;
    color: #0147be;
    width: 100%;
    padding: 15px;
    outline: none;
    cursor: pointer;
    border-radius: 10px;
    background: #abd1e6;
}


/*set the position to relative*/
footer {
    background-color: #24262b;
    position: relative;
    justify-content: center;
}

/*this container is for the background of the whole footer*/
.footer-container {
    width: 100%;
    background-color: #24262b;
    padding: 100px 15%;
    color: #607dff;
    display: flex;

}

.footer-container div {
    text-align: center;
}

.footer-container div h3 {

    margin-bottom: 30px;
    letter-spacing: 1px;
    color: rgb(255, 230, 0);
    font-size: 18px;
    font-weight: bold;
}



/*this will be used in column of 'ticketBoo!'*/
.footer-col1 a {
    display: block;
    text-decoration: none;
    color: white;
    margin-bottom: 10px;
}

.footer-col1 h1 {
    font-size: 1x;
    width: 100px;
    color: #ffffff;
    font-size: 15px;
}

/*if ypu hove in the column of 'ticketBoo!' it will move a bit 
 left and change the color into red */
.footer-col1 h1:hover {
    color: #ff0000;
    padding-left: 10px;
    transition: 0.3s;
}

/*this will be used in column of 'general text'*/
.footer-col2 {
    flex-grow: 1;
    /*ใช้กำหนดขนาดของแต่ละ item ว่าให้ขยายขนาดเท่าไหร่ใน container เมื่อเทียบกับ items อื่นๆ */
}

.footer-col2 p {
    color: #ffffff;
    font-size: 17px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}


/*this will be used in column of 'Contact us'*/
.footer-col3 i {
    font-size: 20px;
}

.social-icon a {
    margin-left: 5px;
    margin-right: 5px;
    color: white;
}

/*this is the style of the 'contact us' icon*/
.footer-col3 a {
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
}

.footer-col3 a:hover {
    color: #24262b;
    background-color: #ffffff;
}


/*add cpyright */
.footer-container .cpRight {
    position: absolute;
    font-size: 10px;
    color: #535353;
    bottom: 10px
}

@media screen and (max-width: 786px) {
    .content {
        width: 100%;

    }

    .gallery {
        padding: 50px;
    }
}

@media screen and (max-width: 990px) {
    .iconbar {
        display: inline;
    }

    .iconNav {
        display: block;
    }

    header .bar {
        position: fixed;
        width: 100%;
        height: 210px;
        top: 80px;
        left: -100%;
        right: 0;
        text-align: center;
        background: rgba(0, 0, 0, 0.9);
        transition: all 0.2s;
        padding: 10px;

        
        /**/
    }

    .iconbar:hover{
        background-color: #4450fd;
        transition: 0.5s;
    }


    .bar a {
        display: block;
        font-size: 17px;
        padding: 12px;
        /*ระยะห่าง*/
        margin: 10px;
        /*ให้ระหว่างกล่อง home about... ห่าง*/
        /* border-radius: 50px;
        transition: 0.5s;
      /*  z-index: 10;กำหนดลำดับชองสิ่งของใยยเว็ป ถ้าindexมากกว่ามันจะอยู่ห้ย่า*/
    }

}

@media screen and (max-width: 700px) {

    .iconbar {
        display: inline;
    }

    .iconNav #searchbar,
    .iconNav #heartbar,
    .iconNav #shopbar,
    .iconNav #acctbar {
        display: inline;
        margin: 20px;
        background:none;
    }


    .iconNav #searchbar:hover,
    .iconNav #heartbar:hover,
    .iconNav #shopbar:hover,
    .iconNav #acctbar:hover {
        width:50px;
        height: 50px;
        color: #ffd900;
        transition: 0.4s;
        background:none;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        background-image: none;

}

    header .iconNav {
        position: absolute;
        width: 100%;
        height: 50px;
        top: 290px;
        left: -100%;
        right: 0;
        text-align: center;
        background: rgba(0, 0, 0, 0.9);
        transition: all 0.2s;   
    }
}
