<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TicketBoo - The 1975 Live in Bangkok</title>
    <link rel="stylesheet" href="/style/Details.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css'
        integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCheMVFtdq-toMwD0qa12GHiMvK1W25jbI"></script>
    <script>
        function initMap() { // Defines a function named initMap(), which will be called later to initialize a Google Map.

           /** Creates a new Map object using the Google Maps API. 
             * The first argument passed to the Map constructor is the HTML element that will contain the map. 
             * In this case, it is the element with an ID of map. The second argument is an object containing 
             * options for the map, including the center and zoom properties. **/
            var map = new google.maps.Map(document.getElementById('map'), {
                center: { lat: 13.91171247577017, lng: 100.54838712548971 },
                zoom: 16
            });

            /** Creates a new Marker object using the Google Maps API. The Marker object is used to place a marker on the map.**/
            var marker = new google.maps.Marker({
                /** Sets the position of the marker on the map to a latitude and 
                 * longitude coordinate, specified as an object.**/
                position: { lat: 13.91171247577017, lng: 100.54838712548971 },
                /** Sets the map property of the Marker object to the map variable created earlier. 
                 * This tells the Marker object which map to place the marker on.**/
                map: map,
                title: 'Impact Arena' // sets the title of the marker
            });
        }
    </script>
</head>

<!-- onload="initMap()" is an event handler that is triggered when the body element finishes loading. 
    The onload event is commonly used to run JavaScript code once the page has finished loading. 
    In this case, it calls the initMap() function, which initializes the Google Map. -->
<body onload="initMap()">
    <header>
        <a href="/html/HomePage.html" class="logo"><img src="/logo/TicketBoo_Logo.png"> ticketBoo!</a>
        <!--show the logo in nav bar-->

        <!--show the text button in the middle-->
        <nav class="bar">
            <a href="/html/HomePage.html">Home</a>
            <a href="/html/aboutUs.html">About</a>
            <a class="thispage" href="/html/AllDetails.html">Concert & Entertainment</a>

        </nav>

        <!--show the symbol in the right of the page-->
        <div class="iconNav">
            <a href="#" class="fa fa-heart" id="heartbar"></a>
            <a href="#" class="fa fa-shopping-cart" id="shopbar"></a>
            <a href="/html/Userlogin.html"><i class="fa fa-user" id="acctbar"></i></a>



        </div>
        <!--this will not show yet at fisrt until the size of screen get smaller-->
        <div class="iconbar" onclick="showBar()">
            <i class="fa fa-bars" id="menubar"></i>
        </div>

    </header>

    <!-- This class to display the poster of the concert -->
    <!-- This class to display the banner of the concert -->
    <div class="Banner">
        <img class="banner" src="/images/The1975-Banner.jpg" alt="WATERBOMB BANGKOK 2023 Presented by Heineken® Silver">
    </div>

    <div class="containerLeft">
        <div class="Poster">
            <img class="poster" src="/images/The1975-Poster.jpg"
                alt="WATERBOMB BANGKOK 2023 Presented by Heineken® Silver">
        </div>
    </div>


    <!-- Concert details -->

    <div class="detail-container"> <!-- This class is create for contain the details -->
        <div class="Description">
            <div class="Box">
                <div class="Font deco">
                    <h3>Description</h3>
                    <hr class="title-underline">
                    <div class="font-view">
                        <p>Mangosteenfest Presents "THE 1975 : At their very best" live in Bangkok 2023</p>
                        <p>.</p>
                        <p>Just like Caroline, this Manchester based band has been in our mind</p>
                        <p>and yes we are in love with them.</p>
                        <p>.</p>
                        <p>Four guys, five albums and twenty years; they are back in Bangkok to let us know</p>
                        <p>why they are one of the best in the industry. Join us to hear the newest and highly</p>
                        <p>anticipated album 'Being Funny in a Foreign Language' as well as their other most</p>
                        <p>famous hits such as Chocolate, Somebody Else, Robbers</p>
                        <p>.</p>
                        <p>Just like: one, two, yeah, I'm in love you, we're in love with The 1975. Get ready</p>
                        <p>to meet them on the 4th of April 2023 at Impact Arena, Muangthong Thani.</p>
                        <p>.</p>
                        <p>Show Date: 4 April 2023</p>
                        <p>Venue: Impact Arena, Muangthong Thani</p>
                        <p>Ticket Prices: 6,500 / 6,000 / 5,500 / 5,000 / 4,500 / 3,500 / 2,500 THB</p>
                        <p>Tickets available on: 2 November 2022 (10.00 am GMT+7) (online queue 9.30)</p>
                        <p>More information: @mangosteenfest</p>
                        <p>- <a href="https://mangosteenfest.com/">www.mangosteeenfest.com</a></p>
                        <p>- <a href="https://the1975.com/">www.the1975.com</a></p>
                        <p>
                            <img src="/images/The1975-Zone.jpg" class="fr-fic fr-dib" alt="At their very best">
                        </p>
                    </div>
                </div>
            </div>
        </div>


        <!-- Date, Concert's name, Location -->

        <div class="Buy">
            <div class="First-line"> <!-- Date, Concert's name, -->
                <div class="Event date">
                    <span class="day">4</span>
                    <br>
                    <span>
                        <span class="bold">
                            Tue
                            /
                        </span>
                        Apr
                    </span>
                </div>

                <div class="Event name">
                    <h3>The 1975 Live in Bangkok</h3>
                </div>
            </div>

            <div class="Second-line">
                <div class="Event info">
                    <ul>
                        <li class="date-time">
                            <i class="fa fa-clock-o" id="clock"></i>
                            <span>
                                Tue 4 April 2023 • 19:00
                                <br>
                            </span>
                        </li>
                        <li class="location">
                            <i class="fas fa-map-marker-alt" id="pin"></i>
                            <span>Impact Arena</span>
                        </li>
                        <li class="age">
                            <i class="fas fa-user-alt" id="human"></i>
                            No age restriction
                        </li>
                    </ul>
                </div>
            </div>
        </div>


        <!-- Google maps API -->
        <!-- div element with an id of map. The style attribute is used to apply CSS styling to the element. 
            In this case, it sets the height and width of the element to 505px and 530px, respectively, 
            and positions it as fixed. This element is likely used as a container for the Google Map created by the JavaScript -->
        <div id="map" style="height: 505px; width: 530px; position: fixed;"></div>

        <!-- Buy Ticket -->

        <div id="TicketBox" class="ticket">
            <div class="Event nonePadding"> <!-- The buying ticket zone -->
                <div class="type"> <!-- Ticket type head, Price head, Qty head -->
                    <div class="text">
                        <div class="Booking head ticket-type">Ticket Type</div>
                        <div class="Booking head price">Price</div>
                        <div class="Booking head qty">Qty</div>
                    </div>
                </div>

                <div id="1" class="early"> <!-- Type of tickets that are not sold out -->
                    <div class="earlytext"> <!-- and can choose to buy up to 4 tickets -->
                        <div class="tic body ticket-type">
                            A1 STANDING
                            <span class="ticket-description">
                                STANDING
                            </span>
                        </div>

                        <div class="tic body price center">
                            <div class="pricing">
                                6,000
                                <span>THB</span>
                            </div>
                        </div>

                        <div class="tic body qty center">
                            <section id="selected" name="four"> <!-- Select the quantity of the ticket uo to 4-->
                                <select>
                                    <option value="0"> 0 </option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                </select>
                            </section>
                        </div>
                    </div>
                </div>

                <div id="2" class="general">
                    <div class="generaltext">
                        <div class="tic body ticket-type">
                            A2 STANDING
                            <span class="ticket-description">
                                STANDING
                            </span>
                        </div>

                        <div class="tic body price center">
                            <div class="pricing">
                                5,000
                                <span>THB</span>
                            </div>
                        </div>

                        <div class="tic body qty center">
                            <section id="selected" name="four">
                                <select>
                                    <option value="0"> 0 </option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                </select>
                            </section>
                        </div>
                    </div>
                </div>

                <div id="3" class="general">
                    <div class="generaltext">
                        <div class="tic body ticket-type">
                            6,500 THB
                            <span class="ticket-description">
                                Seating (SB, SC, SD, SE, SF, SG, SH, SI, SK, SL, SM, SN)
                            </span>
                        </div>

                        <div class="tic body price center">
                            <div class="pricing">
                                6,500
                                <span>THB</span>
                            </div>
                        </div>

                        <div class="tic body qty center">
                            <section id="selected" name="four">
                                <select> <!-- Select the quantity of the ticket -->
                                    <option value="0"> 0 </option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                </select>
                            </section>
                        </div>
                    </div>
                </div>

                <div id="4" class="general">
                    <div class="generaltext">
                        <div class="tic body ticket-type">
                            5,500 THB
                            <span class="ticket-description">
                                Seating (SD, SE, SF, SG, SH, SI, SJ, SK, SL)
                            </span>
                        </div>

                        <div class="tic body price center">
                            <div class="pricing">
                                5,500
                                <span>THB</span>
                            </div>
                        </div>

                        <div class="tic body qty center">
                            <section id="selected" name="four">
                                <select>
                                    <option value="0"> 0 </option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                </select>
                            </section>
                        </div>
                    </div>
                </div>

                <div id="5" class="early">
                    <div class="earlytext">
                        <div class="tic body ticket-type">
                            4,500 THB
                            <span class="ticket-description">
                                Seating
                            </span>
                        </div>

                        <div class="tic body price center">
                            <div class="pricing">
                                4,500
                                <span>THB</span>
                            </div>
                        </div>

                        <div class="tic body qty center">
                            <section id="selected" name="four">
                                <select>
                                    <option value="0"> 0 </option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                </select>
                            </section>
                        </div>
                    </div>
                </div>

                <div id="6" class="general">
                    <div class="generaltext">
                        <div class="tic body ticket-type">
                            3,500 THB
                            <span class="ticket-description">
                                seating
                            </span>
                        </div>

                        <div class="tic body price center">
                            <div class="pricing">
                                3,500
                                <span>THB</span>
                            </div>
                        </div>

                        <div class="tic body qty center">
                            <section id="selected" name="four">
                                <select>
                                    <option value="0"> 0 </option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                </select>
                            </section>
                        </div>
                    </div>
                </div>

                <div id="7" class="general">
                    <div class="generaltext">
                        <div class="tic body ticket-type">
                            2,500 THB
                            <span class="ticket-description">
                                Seating (B, F, G, H, I, J, K, L, M, N, O, P, T)
                            </span>
                        </div>

                        <div class="tic body price center">
                            <div class="pricing">
                                2,500
                                <span>THB</span>
                            </div>
                        </div>

                        <div class="tic body qty center">
                            <section id="selected" name="four">
                                <select>
                                    <option value="0"> 0 </option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                </select>
                            </section>
                        </div>
                    </div>
                </div>

                <hr class="root"> <!-- Break line between the detail price and buy button-->
                <div class="buyTicketArea">
                    <div class="buyTicketButton">
                        <div class="Button">
                            <div data-radium="true"> <!-- manage inline style on react elements-->
                                <button id="BooButton-buyticket" class="BooButton">Buy Tickets</button>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

</body>

<!--This is the container in footer and we have three column of information.-->
<footer class="footer-container">

    <!--this is first column-->
    <div class="footer-col1">
        <h3>ticketBoo!</h3>
        <a href="/html/HomePage.html" id="move1">
            <h1>Home</h1>
        </a>
        <a href="/html/aboutUs.html" id="move2">
            <h1>About</h1>
        </a>
        <a href="/html/AllDetails.html" id="move3">
            <h1>Concert & Entertainment</h1>
        </a>
    </div>

    <!--this is second column-->
    <div class="footer-col2">
        <h3>Hi :) All of Concert Lovers</h3>
        <p>
            Our organization is sincere to provide you with the best service. <br>
            "Life is short, buy the tickets."
        </p>
    </div>

    <!--this is third column-->
    <div class="footer-col3">
        <h3>Contact Us</h3>
        <div class="social-icon">
            <a href="javascript:void(0);"><i class="fa fa-facebook"></i></a>
            <a href="javascript:void(0);"><i class="fa fa-twitter"></i></a>
            <a href="javascript:void(0);"><i class="fa fa-instagram"></i></a>
            <a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a>
        </div>


    </div>
    <div class="cpRight">Copyright &copy 2023 tickeBool!. All Rights Reserved</div>



    <script>
        /*this use for open and close the bar*/
        let show = 0;
        function showBar() {
            /*if show is 0, it will open the bar. and 1 will close the bar*/
            /*we will change the color and change the position of the bar and icon too 
            (icon will change in the case of the size of screen change to less than 700px*/
            if (show == 0) {
                show = 1;
                document.getElementsByClassName('bar')[0].style.left = "0px";
                document.getElementsByClassName('iconNav')[0].style.left = "0px";
            } else {
                show = 0;
                document.getElementsByClassName('bar')[0].style.left = "-100%";
                document.getElementsByClassName('iconNav')[0].style.left = "-100%";
            }
        }
    </script>
</footer>

</html>