<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
    <title>Add product</title>
    <link rel="stylesheet" href="/style/Product.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
    <header>
        <a href="/html/HomePage.html" class="logo"><img src="/homepagePic/logo/TicketBoo_Logo.png"> Admin ticketBoo!</a>
        <!--show the logo in nav bar-->

        <!--show the text button in the middle-->
        <nav class="bar">
            <a class="thispage" href="/html/Product-management.html">Product management</a>
            <a href="/html/User-account-management.html">User account management</a>
        </nav>

        <!--show the symbol in the right of the page-->
        <div class="iconNav">
            <a href="/html/Userlogin.html">
                <i class="fa fa-user" id="acctbar"></i></a>
        </div>

        <!--this will not show yet at fisrt until the size of screen get smaller-->
        <div class="iconbar" onclick="showBar()">
            <i class="fa fa-bars" id="menubar" ></i>
        </div>
    </header>
    <br><br><br><br>
    <div class="wrapper">
        <!-- This is a section to let people who have forgotten their password know what to enter. -->
        <div class="head-text">
            <h1>Add product</h1>
            <p>To add a new concert. Please complete this entire form.</p>
        </div>
        <!--this will keep every box form-->
        <div class="form-inner">
            <!-- Form for user to sign up -->
            <form class="product" action="/addProduct" method="POST">
                <!--Class field is to hold all the value from the input.-->
                <div class="field">
                    <label for="ticcode">Ticket Code</label>
                    <input type="text" id="ticcode" name = "t_code" placeholder="TK_xx" required/>
                </div>
                <br>
                <div class="field">
                    <label for="titletxt">Title</label>
                    <input type="text" id="titletxt" name = "t_title" placeholder="Title" required/>
                </div>
                <br>
                <div class="field">
                    <label for="Pic">Picture Address</label>
                    <input type="text" id="Pic" name="t_img" title="Picture Address" placeholder="Picture Address" required/>
                </div>
                <br>
                <div class="field">
                    <label for="destxt">Description</label>
                    <input type="text" id="destxt" name = "t_desc" placeholder="Description" required/>
                </div>
                <br />
                <div class="field">
                    <label for="locatxt">Location</label>
                    <input type="text" id="locatxt" name = "t_loca" placeholder="Location" required/>
                </div>
                <br />
                <div class="field">
                    <label for="dateCon">Date</label>
                    <input type="date" id="dateCon"  name = "t_date" required/>
                </div>
                <br />
                <div class="field">
                    <label for="timeCon">Time</label>
                    <input type="time" id="timeCon" name = "t_time" required/>
                </div>
                <br />
                <div class="field">
                    <label for="priceCon">Price</label>
                    <input type="number" id="priceCon" name = "t_price" title="number" required/>
                </div>
                <br>
                
                <div class="total">
                    <div class="field btn">
                        <a href="/html/Product-management.html">Cancel</a>
                    </div>
                    <div class="field btn">
                        <div class="btn-layer" id="ad"></div>
                        <input type="submit" value="Add" />
                    </div>
                </div>

            </form>
        </div>
    </div>
</body>

</html>
