<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>About us</title>
    <link rel="stylesheet" href="/style/aboutUs.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
    <header>
        <a href="/HomePage.html" class="logo"><img src="/logo/TicketBoo_Logo2.png"> ticketBoo!</a> <!--show the logo in nav bar-->

        <!--show the text button in the middle-->
        <nav class="bar">
            <a href="/HomePage.html">Home</a>
            <a href="/aboutUs.html" class="thispage">About</a>
            <a href="/AllDetails.html">Concert&Entertainment</a>

        </nav>

        <!--show the symbol in the right of the page-->
        <div class="iconNav">
            <a href="/SearchPage.html"><i class="fa fa-search" id="searchbar"></i></a>
            <a href="#" class="fa fa-heart" id="heartbar"></a>
            <a href="#" class="fa fa-shopping-cart" id="shopbar"></a>
            <a href="/Userlogin.html"><i class="fa fa-user" id="acctbar"></i></a>
        </div>

        <!--this will not show yet at fisrt until the size of screen get smaller-->
        <div class="iconbar" onclick="showBar()">
            <i class="fa fa-bars" id="menubar" ></i>
        </div>
    </header>
    
    <br><br><br><br></br>


    <div class="container">
        <div class="topic">
            <h1>"About Us"</h1>
            <h2>Our Team members</h2>
        </div>
        <div class="ourTeam">
            <div class="memberBox">
                <img src="/aboutUsPic/img/candy-corn.png" alt="candy">
                <h3 class="nameMember">
                    Suphavadee Cheng 
                </h3>
                <h3 class="number">
                    ID: 6488120 
                </h3>
                <p class="text-paragraph">
                    A sophomore student at the faculty of ICT, Mahidol University.
                </p>
            </div>
            <div class="memberBox">
                <img src="/aboutUsPic/img/pumpkin.png" alt="candy">
                <h3 class="nameMember">
                    Ponnapassorn Iamborisut
                </h3>
                <h3 class="number">
                    ID: 6488179 
                </h3>
                <p class="text-paragraph">
                    A sophomore student at the faculty of ICT, Mahidol University.
                </p>
            </div>
            <div class="memberBox">
                <img src="/aboutUsPic/img/vampire.png" alt="candy">
                <h3 class="nameMember">
                    Thadeeya Duangkaew
                </h3>
                <h3 class="number">
                    ID: 6488181 
                </h3>
                <p class="text-paragraph">
                    A sophomore student at the faculty of ICT, Mahidol University.
                </p>
            </div>
            <div class="memberBox">
                <img src="/aboutUsPic/img/witch.png" alt="candy">
                <h3 class="nameMember">
                    Ravikarn Jarungjitvittawas
                </h3>
                <h3 class="number">
                    ID: 6488210 
                </h3>
                <p class="text-paragraph">
                    A sophomore student at the faculty of ICT, Mahidol University.
                </p>
            </div>
        </div>
    </div>


<section class="List">
        <div class="boxOfList">
        <h1>References</h1>
        <ul>
            <li><span>1</span><a href="https://youtu.be/YOb67OKw62s"><h3>Responsive Footer Design using Html & Css</h3></a></li>
            <li><span>2</span><a href="https://youtu.be/MJUssi2c6Ls"><h3>Complete Responsive Food / Restaurant Website Design Using HTML / CSS / JAVASCRIPT - From Scratch</h3></a></li>
            <li><span>3</span><a href="https://youtu.be/t5zFfDdvApE"><h3>Animated Card Hover Effect | Html & CSS | CodeEra</h3></a></li>
            <li><span>4</span><a href="https://youtu.be/Ei_zX44ItEU"><h3>อยากเขียน HTML CSS JS เซียนๆ และเข้าใจการทำงานของมัน ให้ทำแบบนี้ (ดูจบบรรลุ!) 👨‍💻💯</h3></a></li>
            <li><span>5</span><a href="https://youtu.be/bW8X-tt5AZQ"><h3>Responsive Image Slider | With Manual Button & Auto-play Navigation Visibility - HTML CSS Javascript</h3></a></li>
            <li><span>6</span><a href="https://youtu.be/oLgtucwjVII"><h3>How to Create Responsive Navigation Bar using HTML and CSS</h3></a></li>
            <li><span>7</span><a href="https://youtube.com/watch?v=kRs3aTi3pzU&si=EnSIkaIECMiOmarE"><h3>Responsive Product Cards design with HTML and CSS</h3></a></li>
            <li><span>8</span><a href="https://www.youtube.com/watch?v=RctaFustg5w"><h3>Search Bar Using Html CSS & javascript | CSS Expandable Search Box</h3></a></li>
            <li><span>9</span><a href="https://youtu.be/H-DvSPRnKWQ"><h3>How To Create Our Team Section Using HTML And CSS | Responsive HTML CSS Tutorial</h3></a></li>
            <li><span>10</span><a href="https://youtube.com/watch?v=kNO2WkKJzu0&si=EnSIkaIECMiOmarE"><h3>Animated Search Box using HTML CSS & JavaScript | Elastic Animation on Search Bar</h3></a></li>
            <li><span>11</span><a href="https://www.ticketmelon.com/"><h3>Ticketmelon</h3></a></li>
            <li><span>12</span><a href="https://youtu.be/V8PU_geaCCU"><h3>Animated Login and Registration Form in HTML CSS & JavaScript</h3></a></li>
        </ul>
    </div>
</section>

<script>

     /*this use for open and close the bar*/
     let show=0;
     function showBar(){
         /*if show is 0, it will open the bar. and 1 will close the bar*/
         /*we will change the color and change the position of the bar and icon too 
         (icon will change in the case of the size of screen change to less than 700px*/
          if(show==0){
             show=1;
             document.getElementsByClassName('bar')[0].style.left = "0px";
             document.getElementsByClassName('iconNav')[0].style.left = "0px";
         }else{
             show=0;
             document.getElementsByClassName('bar')[0].style.left = "-100%";
             document.getElementsByClassName('iconNav')[0].style.left = "-100%";
         }
     }
 </script>

</body>

</html>
