<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <!-- Reference of google font -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet" />
  <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="/style/Adminlogin.css" />
  <title>Admin Login</title>
</head>

<body>
  <div class="form-inner">
    <div class="title-login-admin">
      <h3><b>Administrator</b>
      <br>
      Login</h3>
    </div>
    <form action="#" class="login">
      <div class="field">
        <label for="useremail">Email address</label>
        <input type="email" id="useremail" placeholder="Username@ticketboo.com" />
      </div>
      <br /> <!--New line-->
      <div class="field">
        <label for="usernewpass">Password</label>
        <input type="password" id="usernewpass" placeholder="Your Password" />
      </div>
      <br> <!--New line-->
      <div class="link">
        <a href="/product-management.html">
          <div class="botton">
            Log in
          </div>
        </a>
      </div>
      <div class="pass-link">
        <a href="/Userlogin.html">
          Back
        </a>
      </div>
    </form>
  </div>
  
</body>

</html>