<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TicketBoo - 2023 pH-1 'ABOUT DAMN TIME' Tour in Bangkok</title>
    <link rel="stylesheet" href="/style/Details.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <header>
        <a href="/HomePage.html" class="logo"><img src="/logo/TicketBoo_Logo.png"> ticketBoo!</a>
        <!--show the logo in nav bar-->

        <!--show the text button in the middle-->
        <nav class="bar">
            <a href="/HomePage.html">Home</a>
            <a href="/aboutUs.html">About</a>
            <a class="thispage" href="AllDetails.html">Concert & Entertainment</a>

        </nav>

        <!--show the symbol in the right of the page-->
        <div class="iconNav">
            <a href="/SearchPage.html"><i class="fa fa-search" id="searchbar"></i></a>
            <a href="#" class="fa fa-heart" id="heartbar"></a>
            <a href="#" class="fa fa-shopping-cart" id="shopbar"></a>
            <a href="/Userlogin.html"><i class="fa fa-user" id="acctbar"></i></a>



        </div>
        <!--this will not show yet at fisrt until the size of screen get smaller-->
        <div class="iconbar" onclick="showBar()">
            <i class="fa fa-bars" id="menubar"></i>
        </div>

    </header>

    <!-- This class to display the banner of the concert -->
    <div class="Banner">
        <img class="banner" src="/images/Ph1-Banner.jpg" alt="ABOUT DAMN TIME">
    </div>

    <!-- This class to display the poster of the concert -->
    <div class="containerLeft">
        <div class="Poster">
            <img class="poster" src="/images/Ph1-Poster.jpg" alt="ABOUT DAMN TIME">
        </div>
    </div>


    <!-- Concert details -->

    <div class="detail-container"> <!-- This class is create for contain the details -->
        <div class="Description">
            <div class="Box">
                <div class="Font deco">
                    <h3>Description</h3>
                    <hr class="title-underline">
                    <div class="font-view">
                        <p>IMC Live Global is proud to present 2023 pH-1 ABOUT DAMN TIME WORLD TOUR in</p>
                        <p>Bangkok on 19 March 2022, 7 pm at the centralwOrld LIVE.</p>
                        <p>
                            <br>
                        </p>
                        <p>The highly anticipated tour was announced in the second half of 2022 with plans</p>
                        <p>to tour across cities in North America, Asia and Europe. Tickets to the shows in</p>
                        <p>several North American cities are fully sold out.</p>
                        <p>
                            <br>
                        </p>
                        <p>During this highly anticipated show, fans can not only catch pH-1's vibrantly</p>
                        <p>catchy hits but also be blown away by his charismatic stage presence when he</p>
                        <p>hype the crowd with his melodic "singing-raps"</p>
                        <p>
                            <img src="/images/Ph1-Zone.jpg" class="fr-fic fr-dib" alt="ABOUT DAMN TIME">
                        </p>
                        <p>Tickets are available at THB2,200 for General Admission, THB3,200 for General</p>
                        <p>Admission with early entry and THB 4,200 for VIP tickets. VIP ticket holders will</p>
                        <p>have a designated VIP Standing Zone, group photo opportunity with Artiste (10</p>
                        <p>pax / group) and Artiste Photocard exclusive for the Asia tour. &nbsp;Hurry and grab</p>
                        <p>your tickets now to catch pH-1 live!</p>
                    </div>
                </div>
            </div>
        </div>


        <!-- Date, Concert's name, Location -->

        <div class="Buy">
            <div class="First-line"> <!-- Date, Concert's name, -->
                <div class="Event date">
                    <span class="day">19</span>
                    <br>
                    <span>
                        <span class="bold">
                            Sun
                            /
                        </span>
                        Mar
                    </span>
                </div>

                <div class="Event name">
                    <h3>2023 pH-1 ‘ABOUT DAMN TIME’ World Tour in Bangkok</h3>
                </div>
            </div>

            <div class="Second-line">
                <div class="Event info">
                    <ul>
                        <li class="date-time">
                            <i class="fa fa-clock-o" id="clock"></i>
                            <span>
                                Sun 19 March 2023 • 19:00
                                <br>
                            </span>
                        </li>
                        <li class="location">
                            <i class="fas fa-map-marker-alt" id="pin"></i>
                            <a>centralwOrld LIVE</a>
                        </li>
                        <li class="age">
                            <i class="fas fa-user-alt" id="human"></i>
                            No age restriction
                        </li>
                    </ul>
                </div>
            </div>
        </div>


        <!-- Buy Ticket -->

        <div id="TicketBox" class="ticket">
            <div class="Event nonePadding"> <!-- The buying ticket zone -->
                <div class="type"> <!-- Ticket type head, Price head, Qty head -->
                    <div class="text">
                        <div class="Booking head ticket-type">Ticket Type</div>
                        <div class="Booking head price">Price</div>
                        <div class="Booking head qty">Qty</div>
                    </div>
                </div>

                <div id="0" class="VIP"> <!-- VIP ticket type, which is shown as sold out -->
                    <div class="VIPtext">
                        <div class="tic body ticket-type">
                            VIP
                            <span class="ticket-description">
                                Designated VIP Standing Zone, Group Photo with Artiste (10 pax / group) and Artiste
                                Photocard (Exclusive for Asia Tour)
                            </span>
                        </div>

                        <div class="tic body price center">
                            <div class="pricing">
                                4,200
                                <span>THB</span>
                            </div>
                        </div>

                        <div class="tic body qty center">
                            <p class="status">Sold Out</p>
                        </div>
                    </div>
                </div>

                <div id="1" class="early"> <!-- Type of tickets that are not sold out -->
                    <div class="earlytext"> <!-- and can choose to buy up to 4 tickets -->
                        <div class="tic body ticket-type">
                            EARLY ADMISSION
                            <span class="ticket-description">
                                (Standing, Early Entry)
                            </span>
                        </div>

                        <div class="tic body price center">
                            <div class="pricing">
                                3,200
                                <span>THB</span>
                            </div>
                        </div>

                        <div class="tic body qty center">
                            <section id="selected" name="four"> <!-- Select the quantity of the ticket uo to 4-->
                                <select>
                                    <option value="0"> 0 </option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                </select>
                            </section>
                        </div>
                    </div>
                </div>

                <div id="2" class="general">
                    <div class="generaltext">
                        <div class="tic body ticket-type">
                            GENERAL ADMISSION
                            <span class="ticket-description">
                                (Standing)
                            </span>
                        </div>

                        <div class="tic body price center">
                            <div class="pricing">
                                2,200
                                <span>THB</span>
                            </div>
                        </div>

                        <div class="tic body qty center">
                            <section id="selected" name="four">
                                <select>
                                    <option value="0"> 0 </option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                </select>
                            </section>
                        </div>
                    </div>
                </div>

                <hr class="root"> <!-- Break line between the detail price and buy button-->
                <div class="buyTicketArea">
                    <div class="buyTicketButton">
                        <div class="Button">
                            <div data-radium="true"> <!-- manage inline style on react elements-->
                                <button id="BooButton-buyticket" class="BooButton">Buy Tickets</button>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

</body>

<!--This is the container in footer and we have three column of information.-->
<footer class="footer-container">

    <!--this is first column-->
    <div class="footer-col1">
        <h3>ticketBoo!</h3>
        <a href="/HomePage.html" id="move1">
            <h1>Home</h1>
        </a>
        <a href="/aboutUs.html" id="move2">
            <h1>About</h1>
        </a>
        <a href="/AllDetails.html" id="move3">
            <h1>Concert & Entertainment</h1>
        </a>
    </div>

    <!--this is second column-->
    <div class="footer-col2">
        <h3>Hi :) All of Concert Lovers</h3>
        <p>
            Our organization is sincere to provide you with the best service. <br>
            "Life is short, buy the tickets."
        </p>
    </div>

    <!--this is third column-->
    <div class="footer-col3">
        <h3>Contact Us</h3>
        <div class="social-icon">
            <a href="javascript:void(0);"><i class="fa fa-facebook"></i></a>
            <a href="javascript:void(0);"><i class="fa fa-twitter"></i></a>
            <a href="javascript:void(0);"><i class="fa fa-instagram"></i></a>
            <a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a>
        </div>


    </div>
    <div class="cpRight">Copyright &copy 2023 tickeBool!. All Rights Reserved</div>



    <script>
        /*this use for open and close the bar*/
        let show = 0;
        function showBar() {
            /*if show is 0, it will open the bar. and 1 will close the bar*/
            /*we will change the color and change the position of the bar and icon too 
            (icon will change in the case of the size of screen change to less than 700px*/
            if (show == 0) {
                show = 1;
                document.getElementsByClassName('bar')[0].style.left = "0px";
                document.getElementsByClassName('iconNav')[0].style.left = "0px";
            } else {
                show = 0;
                document.getElementsByClassName('bar')[0].style.left = "-100%";
                document.getElementsByClassName('iconNav')[0].style.left = "-100%";
            }
        }
    </script>
</footer>



</html>