<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TicketBoo - WATERBOMB BANGKOK</title>
    <link rel="stylesheet" href="/style/Details.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <header>
        <a href="/HomePage.html" class="logo"><img src="/logo/TicketBoo_Logo.png"> ticketBoo!</a>
        <!--show the logo in nav bar-->

        <!--show the text button in the middle-->
        <nav class="bar">
            <a href="HomePage.html">Home</a>
            <a href="aboutUs.html">About</a>
            <a class="thispage" href="AllDetails.html">Concert & Entertainment</a>

        </nav>

        <!--show the symbol in the right of the page-->
        <div class="iconNav">
            <a href="/SearchPage.html"><i class="fa fa-search" id="searchbar"></i></a>
            <a href="#" class="fa fa-heart" id="heartbar"></a>
            <a href="#" class="fa fa-shopping-cart" id="shopbar"></a>
            <a href="/Userlogin.html"><i class="fa fa-user" id="acctbar"></i></a>



        </div>
        <!--this will not show yet at fisrt until the size of screen get smaller-->
        <div class="iconbar" onclick="showBar()">
            <i class="fa fa-bars" id="menubar"></i>
        </div>

    </header>

    <!-- This class to display the banner of the concert -->
    <div class="Banner">
        <img class="banner" src="/images/WaterBomb-Banner.jpg"
            alt="WATERBOMB BANGKOK 2023 Presented by Heineken® Silver">
    </div>

    <!-- This class to display the poster of the concert -->
    <div class="containerLeft">
        <div class="Poster">
            <img class="poster" src="/images/WaterBomb-Poster.jpg"
                alt="WATERBOMB BANGKOK 2023 Presented by Heineken® Silver">
        </div>
    </div>


    <!-- Concert details -->

    <div class="detail-container">          <!-- This class is create for contain the details -->
        <div class="Description">
            <div class="Box">
                <div class="Font deco">
                    <h3>Description</h3>
                    <hr class="title-underline">
                    <div class="font-view">
                        <p><b>WATERBOMB BANGKOK 2023 Presented by Heineken® Silver</b></p>
                        <p>
                            <img src="/images/WaterBomb-Zone.jpg" class="fr-fic fr-dib"
                                alt="WATERBOMB BANGKOK 2023 Presented by Heineken® Silver">
                        </p>
                        <p>
                            <br>
                        </p>
                        <p>Definitely the best summer festival from South Korea, WATERBOMB is on the</p>
                        <p>beginning its 1st WORLD TOUR starting from BANGKOK. Join the same team with</p>
                        <p>your favorite artists and lead your team to the victory.</p>
                        <p>
                            <br>
                        </p>
                        <p><b>WATER-FIGHTING</b></p>
                        <p>Gear up and fire away! Aim and chase after all your summer action and exciting</p>
                        <p>adventures to lead your team to victory in the craziest water battle of the summer.</p>
                        <p>
                            <br>
                        </p>
                        <p><b>MUSIC & PERFORMANCE</b></p>
                        <p>The hottest live performances from your favorite K-POP stars and the trendiest DJ</p>
                        <p>spinning mind-blowing beats!</p>
                        <p>
                            <br>
                        </p>
                        <p>WATERBOMB TIME once an hour! Exploding water cannons that will completely</p>
                        <p>soak you with summer thrills and sweep you away with unforgettable experiences.</p>
                    </div>
                </div>
            </div>
        </div>


        <!-- Date, Concert's name, Location -->

        <div class="Buy">
            <div class="First-line">          <!-- Date, Concert's name, -->
                <div class="Event date">
                    <span class="day">13-14</span>
                    <br>
                    <span>
                        Apr
                    </span>
                </div>

                <div class="Event name">
                    <h3>WATERBOMB BANGKOK</h3>
                </div>
            </div>

            <div class="Second-line">
                <div class="Event info">
                    <ul>
                        <li class="date-time">
                            <i class="fa fa-clock-o" id="clock"></i>
                            <span>
                                13 April - 14 April 2023 • 12:00
                                <br>
                            </span>
                        </li>
                        <li class="location">
                            <i class="fas fa-map-marker-alt" id="pin"></i>
                            <a>Thunderdome Stadium</a>
                        </li>
                        <li class="age">
                            <i class="fas fa-user-alt" id="human"></i>
                            Must be 20 +
                        </li>
                    </ul>
                </div>
            </div>
        </div>


        <!-- Buy Ticket -->

        <div id="TicketBox" class="ticket">
            <div class="Event nonePadding">          <!-- The buying ticket zone -->
                <div class="type">                   <!-- Ticket type head, Price head, Qty head -->
                    <div class="text">
                        <div class="Booking head ticket-type">Ticket Type</div>
                        <div class="Booking head price">Price</div>
                        <div class="Booking head qty">Qty</div>
                    </div>
                </div>

                <div id="1" class="early">              <!-- Type of tickets that are not sold out -->
                    <div class="earlytext">             <!-- and can choose to buy up to 4 tickets -->
                        <div class="tic body ticket-type">
                            [13 April] Phase 3: 1 day pass – Team Green
                            <span class="ticket-description">
                                Team Green
                            </span>
                        </div>

                        <div class="tic body price center">
                            <div class="pricing">
                                4,600
                                <span>THB</span>
                            </div>
                        </div>

                        <div class="tic body qty center">
                            <section id="selected" name="four">          <!-- Select the quantity of the ticket uo to 4-->
                                <select>
                                    <option value="0"> 0 </option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                </select>
                            </section>
                        </div>
                    </div>
                </div>

                <div id="2" class="general">
                    <div class="generaltext">
                        <div class="tic body ticket-type">
                            [13 April] Phase 3: 1 day pass – Team Silver
                            <span class="ticket-description">
                                Team Silver
                            </span>
                        </div>

                        <div class="tic body price center">
                            <div class="pricing">
                                4,600
                                <span>THB</span>
                            </div>
                        </div>

                        <div class="tic body qty center">
                            <section id="selected" name="four">
                                <select>
                                    <option value="0"> 0 </option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                </select>
                            </section>
                        </div>
                    </div>
                </div>

                <div id="3" class="general">
                    <div class="generaltext">
                        <div class="tic body ticket-type">
                            [14 April] Phase 3: 1 day pass – Team Green
                            <span class="ticket-description">
                                Team Green
                            </span>
                        </div>

                        <div class="tic body price center">
                            <div class="pricing">
                                4,600
                                <span>THB</span>
                            </div>
                        </div>

                        <div class="tic body qty center">
                            <section id="selected" name="four">
                                <select>
                                    <option value="0"> 0 </option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                </select>
                            </section>
                        </div>
                    </div>
                </div>

                <div id="4" class="general">
                    <div class="generaltext">
                        <div class="tic body ticket-type">
                            [14 April] Phase 3: 1 day pass – Team Silver
                            <span class="ticket-description">
                                Team Silver
                            </span>
                        </div>

                        <div class="tic body price center">
                            <div class="pricing">
                                4,600
                                <span>THB</span>
                            </div>
                        </div>

                        <div class="tic body qty center">
                            <section id="selected" name="four">
                                <select>
                                    <option value="0"> 0 </option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                </select>
                            </section>
                        </div>
                    </div>
                </div>

                <hr class="root">               <!-- Break line between the detail price and buy button-->
                <div class="buyTicketArea">
                    <div class="buyTicketButton">
                        <div class="Button">
                            <div data-radium="true">           <!-- manage inline style on react elements-->
                                <button id="BooButton-buyticket" class="BooButton">Buy Tickets</button>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

</body>

<!--This is the container in footer and we have three column of information.-->
<footer class="footer-container">

    <!--this is first column-->
    <div class="footer-col1">
        <h3>ticketBoo!</h3>
        <a href="/HomePage.html" id="move1">
            <h1>Home</h1>
        </a>
        <a href="/aboutUs.html" id="move2">
            <h1>About</h1>
        </a>
        <a href="/AllDetails.html" id="move3">
            <h1>Concert & Entertainment</h1>
        </a>
    </div>

    <!--this is second column-->
    <div class="footer-col2">
        <h3>Hi :) All of Concert Lovers</h3>
        <p>
            Our organization is sincere to provide you with the best service. <br>
            "Life is short, buy the tickets."
        </p>
    </div>

    <!--this is third column-->
    <div class="footer-col3">
        <h3>Contact Us</h3>
        <div class="social-icon">
            <a href="javascript:void(0);"><i class="fa fa-facebook"></i></a>
            <a href="javascript:void(0);"><i class="fa fa-twitter"></i></a>
            <a href="javascript:void(0);"><i class="fa fa-instagram"></i></a>
            <a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a>
        </div>


    </div>
    <div class="cpRight">Copyright &copy 2023 tickeBool!. All Rights Reserved</div>



    <script> 
        /*this use for open and close the bar*/
        let show = 0;
        function showBar() {
            /*if show is 0, it will open the bar. and 1 will close the bar*/
            /*we will change the color and change the position of the bar and icon too 
            (icon will change in the case of the size of screen change to less than 700px*/
            if (show == 0) {
                show = 1;
                document.getElementsByClassName('bar')[0].style.left = "0px";
                document.getElementsByClassName('iconNav')[0].style.left = "0px";
            } else {
                show = 0;
                document.getElementsByClassName('bar')[0].style.left = "-100%";
                document.getElementsByClassName('iconNav')[0].style.left = "-100%";
            }
        }
    </script>
</footer>

</html>