<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap"
      rel="stylesheet"
    />
    <title>Forgotten password</title>
    <link rel="stylesheet" href="/style/Loginpage.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <div class="wrapper">
      <div class="title-text">
        <div class="head-text">
          <p>To reset your password</p>
          <p>Enter your <b>Username</b> or <b>Email address</b></p>
          <p>and new password to log in again.</p>
        </div>
      </div>

      <div class="form-container">
        <div class="form-inner">
          <form action="Userlogin.html" class="login">
            <div class="field">
              <label for="usertxt">Username</label>
              <input type="text" id="usertxt" placeholder="Your username" />
            </div>
            <br />
            <div class="field">
              <label for="useremail">Email address</label>
              <input type="email" id="useremail" placeholder="Your Email" required />
            </div>
            <br />
            <div class="field">
              <label for="usernewpass">Reset password</label>
              <input type="password" id="usernewpass" placeholder="Password" required />
            </div>
            <br />
            <div class="field">
              <label for="userConfirmPass">Confirm password</label>
              <input type="password" id="userConfirmPass" placeholder="Password" required />
            </div>
            <br />
            <div class="field btn">
              <div class="btn-layer"></div>
              <input type="submit" value="Submit" />
            </div>

            <div class="pass-link">
              <a href="/Userlogin.html">Back</a>
            </div>

          </form>
        </div>
      </div>
    </div>
  </body>
</html>
