<!DOCTYPE html>
<html>

<head>
    <title>Ticket Boo!</title>
    <link rel="stylesheet" href="/style/HomePage.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header>
        <a href="/HomePage.html" class="logo"><img src="/homepagePic/logo/TicketBoo_Logo.png"> ticketBoo!</a> <!--show the logo in nav bar-->

        <!--show the text button in the middle-->
        <nav class="bar">
            <a class="thispage" href="#">Home</a>
            <a href="/aboutUs.html">About</a>
            <a href="/AllDetails.html">Concert&Entertainment</a>

        </nav>

        <!--show the symbol in the right of the page-->
        <div class="iconNav">
            <a href="/SearchPage.html"><i class="fa fa-search" id="searchbar"></i></a>
            <a href="#" class="fa fa-heart" id="heartbar"></a>
            <a href="#" class="fa fa-shopping-cart" id="shopbar"></a>
            <a href="/Userlogin.html"><i class="fa fa-user" id="acctbar"></i></a>

 
            
        </div>
       <!--this will not show yet at fisrt until the size of screen get smaller-->
        <div class="iconbar" onclick="showBar()">
            <i class="fa fa-bars" id="menubar" ></i>
        </div>

    </header>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>


    <!--this container will show the picture for each slide-->
    <div class="slides-container">

        <div class="slide fade">
            <a href="Detail05.html"><img src="/homepagePic/slide/slide1.jpg" style="width:100%"></a>
        </div>

        <div class="slide fade">
            <a href="Detail01.html"><img src="/homepagePic/slide/slide2.jpg" style="width:100%"></a>
        </div>

        <div class="slide fade">
            <a href="Detail03.html"><img src="/homepagePic/slide/slide3.jpg" style="width:100%"></a>
        </div>

       <!-- <div class="slide fade">
            <img src="/homepagePic/slide/slide4.png" style="width:100%">
        </div>

        <div class="slide fade">
            <img src="/homepagePic/slide/slide5.jpg" style="width:100%">
        </div> -->

        <!--this is button for change the slide-->
        <a class="prev" onclick="changeSlide(-1)">
            <p>&#10094;</p>
        </a>
        <a class="next" onclick="changeSlide(1)">
            <p>&#10095;</p>
        </a>
    </div>
    <br>

    <!--this is the dot bar below the slide and it will show the recent slide with the diffence color to others-->
    <div style="text-align:center">
        <!--set the first dot to 'showThis' first-->
        <!--if click the dot it will call the function of currSlide(n) to set new picture-->
        <span class="dot showThis" id="dot1" onclick="currSlide(1)"></span>
        <span class="dot" id="dot2" onclick="currSlide(2)"></span>
        <span class="dot" id="dot3" onclick="currSlide(3)"></span>
        <!-- <span class="dot" id="dot4" onclick="currSlide(4)"></span>
        <span class="dot" id="dot5" onclick="currSlide(5)"></span> -->
    </div>


    <br><br><br><br><br><br><br>
    <!--this section use to show the recommend concert-->
    <section>
        <div class="cards-container">
            <!--this will show the topic of this section-->
            <h1 class="topicRec">Recommend Events</h1>
            <div class="rowSlide">

                <!--this card contain favorite button, picture, and information-->
                <div class="card">
                    <!--if you click this heart icon it will call the like function-->
                    <!--the number in link(n) will use to call the icon via ID.-->
                    <a href="javascript:void(0);" class="fa fa-heart" id="favCon1" onclick="like(1)"></a>
                    <a href="/Detail02.html"><img src="/homepagePic/card/1975con.jpg" class="card-img" /></a>
                    <div class="info">
                        <!--seperate each type of information-->
                        <h3 class="card-date">4 APR</h3>
                        <h1 class="card-name">THE 1975 Live in Bangkok</h1>
                        <h3 class="card-loca">Impact Arena</h3>
                        <!--this button will not show at first until you put the mouse on the card.-->
                        <div class="card-btn">
                            <a href="/Detail02.html" class="btn">Get Ticket <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <a href="javascript:void(0);" class="fa fa-heart" id="favCon2" onclick="like(2)"></a>
                    <a href="Detail04.html"><img src="/images/WaterBomb-Poster.jpg" class="card-img" /></a>
                    <div class="info">
                        <h3 class="card-date">13-14 APR</h3>
                        <h1 class="card-name">WATERBOMB BANGKOK</h1>
                        <h3 class="card-loca">Thunderdome Stadium</h3>
                        <div class="card-btn">
                            <a href="Detail04.html" class="btn">Get Ticket <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <a href="javascript:void(0);" class="fa fa-heart" id="favCon3" onclick="like(3)"></a>
                    <a href="Detail01.html"><img src="/images/Ph1-Poster.jpg" class="card-img" /></a>
                    <div class="info">
                        <h3 class="card-date">19 MAR</h3>
                        <h1 class="card-name">ABOUT DAMN TIME</h1>
                        <h3 class="card-loca">CentralwOrld Live</h3>
                        <div class="card-btn">
                            <a href="Detail01.html" class="btn">Get Ticket <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <a href="javascript:void(0);" class="fa fa-heart" id="favCon4" onclick="like(4)"></a>
                    <a href="Detail05.html"><img src="/images/Pelupo-Poster.png" class="card-img" /></a>
                    <div class="info">
                        <h3 class="card-date">11 MAR</h3>
                        <h1 class="card-name">Pelupo Festival 2023</h1>
                        <h3 class="card-loca">Siam Country Club Pattaya</h3>
                        <div class="card-btn">
                            <a href="Detail05.html" class="btn">Get Ticket <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <a href="javascript:void(0);" class="fa fa-heart" id="favCon5" onclick="like(5)"></a>
                    <a href="/Detail03.html"><img src="/homepagePic/card/arcMon.png" class="card-img" /></a>
                    <div class="info">
                        <h3 class="card-date">9 MAR</h3>
                        <h1 class="card-name">Arctic Monkeys Live in BKK</h1>
                        <h3 class="card-loca">BITEC Bangna</h3>
                        <div class="card-btn">
                            <a href="/Detail03.html" class="btn">Get Ticket <i class="fa fa-arrow-right" aria-hidden="true"></i> </a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

</body>

<!--This is the container in footer and we have three column of information.-->
<footer class="footer-container">

    <!--this is first column-->
    <div class="footer-col1">
        <h3>ticketBoo!</h3>
        <a href="/HomePage.html" id="move1">
            <h1>Home</h1>
        </a>
        <a href="/aboutUs.html" id="move2">
            <h1>About</h1>
        </a>
        <a href="/AllDetails.html" id="move3">
            <h1>Concert & Entertainment</h1>
        </a>
    </div>

    <!--this is second column-->
    <div class="footer-col2">
        <h3>Hi :) All of Concert Lovers</h3>
        <p>
            Our organization is sincere to provide you with the best service. <br>
            "Life is short, buy the tickets."
        </p>
    </div>

    <!--this is third column-->
    <div class="footer-col3">
        <h3>Contact Us</h3>
        <div class="social-icon">
            <a href="javascript:void(0);"><i class="fa fa-facebook"></i></a>
            <a href="javascript:void(0);"><i class="fa fa-twitter"></i></a>
            <a href="javascript:void(0);"><i class="fa fa-instagram"></i></a>
            <a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a>
        </div>


    </div>
    <div class="cpRight">Copyright &copy 2023 tickeBool!. All Rights Reserved</div>



    <script>
       /*set the public attribute*/
        let slideIndex = 1;

        /*call the function*/
        showSlidesAuto();
        showSlides(slideIndex);

        /*this function use to change to next slide*/
        /*it use with the button of previous and next for slides*/
        function changeSlide(n) {
            slideIndex += n;  /*we will add n */
            showSlides(slideIndex);
        }

        /*this will set current slide that you click it in dot button*/
        function currSlide(n) {
            slideIndex = n;
            showSlides(n);
        }

        /*this use for display the slide*/
        function showSlides(n) {
            /*first keep the values of slides and dots from class of 'slide' and 'dot'*/
            let slides = document.getElementsByClassName("slide");
            let dots = document.getElementsByClassName("dot");

            /*this will see first that the number that they send
            is larger than the slide lenght (5) or not. If it greater than
            slide length, it will loop back to the first pictire*/
            if (n > slides.length) {
                slideIndex = 1;
            }
            /*But id n is less than 1 that's mean it has to go back to the last
            picture in thie slide. So we have to set slide indec to be slide length.*/
            if (n < 1) {
                slideIndex = slides.length;
            }

            /*this will set every slides to be not show*/
            for (let i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            /*this will replace the one that has class of showThis to not have
            this class*/
            for (let i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" showThis", "");
            }

            /*set the new showing picture by calling the one element in array by
            using the index. And call the style.display to change from none to block(show in block).*/
            slides[slideIndex - 1].style.display = "block";
            /*this will set the dots too, so it will change the color of dot by using classname to do this*/
            dots[slideIndex - 1].className += " showThis";
        }

        /*this is same as showSlides(n) but this add in terms of setTimeout*/
        function showSlidesAuto() {

            let i;
            let slides = document.getElementsByClassName("slide");
            let dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;

            /*this will check whether the current index is larger than the lenght
            or not. If it yes, it's mean we have to go back to the first slide*/
            if (slideIndex > slides.length) {
                slideIndex = 1;
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" showThis", "");
            }

            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " showThis";

            setTimeout(showSlidesAuto, 5000); // This will call this function in every 5 seconds
        }

        /*This use for change the color of the favorite icon*/
        function like(n) {
            var heart = document.getElementById("favCon" + n).style.color;
            /*UnLike*/
            if (heart == "rgb(255, 0, 0)") {  /*if this ID has color red, it will change to gray again*/
                document.getElementById("favCon" + n).style.color = "#bbbbbb";
            } 
            /*Like*/
            else {
                document.getElementById("favCon" + n).style.color = "#ff0000";
            }
        }


        /*this use for open and close the bar*/
        let show=0;
        function showBar(){
            /*if show is 0, it will open the bar. and 1 will close the bar*/
            /*we will change the color and change the position of the bar and icon too 
            (icon will change in the case of the size of screen change to less than 700px*/
             if(show==0){
                show=1;
                document.getElementsByClassName('bar')[0].style.left = "0px";
                document.getElementsByClassName('iconNav')[0].style.left = "0px";
            }else{
                show=0;
                document.getElementsByClassName('bar')[0].style.left = "-100%";
                document.getElementsByClassName('iconNav')[0].style.left = "-100%";
            }
        }
    </script>
</footer>

</html>