<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
    <title>Add product</title>
    <link rel="stylesheet" href="/style/Product.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
    <header>
        <a href="/HomePage.html" class="logo"><img src="/homepagePic/logo/TicketBoo_Logo.png"> Admin ticketBoo!</a>
        <!--show the logo in nav bar-->

        <!--show the text button in the middle-->
        <nav class="bar">
            <a class="thispage" href="Product-management.html">Product management</a>
            <a href="/User-account-management.html">User account management</a>

        </nav>

        <!--show the symbol in the right of the page-->
        <div class="iconNav">
            <a href="/Adminlogin.html">
                <i class="fa fa-user" id="acctbar"></i></a>
        </div>


        <!--this will not show yet at fisrt until the size of screen get smaller-->
        <div class="iconbar" onclick="showBar()">
            <i class="fa fa-bars" id="menubar" ></i>
        </div>
    </header>
    <br><br><br><br>
    <div class="wrapper">
        <!-- This is a section to let people who have forgotten their password know what to enter. -->
        <div class="head-text">
            <h1>Add product</h1>
            <p>To add a new concert. Please complete this entire form.</p>
        </div>
        <!--this will keep every box form-->
        <div class="form-inner">
            <!-- Form for user to sign up -->
            <form action="Product-management.html" class="product">
                <!--Class field is to hold all the value from the input.-->
                <div class="field">
                    <label for="titletxt">Title</label>
                    <input type="text" id="titletxt" placeholder="Title" />
                </div>
                <br>
                <div class="field">
                    <label for="destxt">Description</label>
                    <input type="text" id="destxt" placeholder="Description" />
                </div>
                <br>
                <div class="field">
                    <label for="posterimg">Upload Poster</label>
                    <input type="file" id="posterimg" name="poster" accept="image/*">
                </div>
                <br />
                <div class="field">
                    <label for="type">Categories</label>
                    <select id="categories">
                        <option value="type">type</option>
                        <option value="Arts">Arts</option>
                        <option value="Lifestyle">Lifestyle</option>
                        <option value="Music">Music</option>
                        <option value="Nightlife">Nightlife</option>
                    </select>
                </div>
                <br />
                <div class="field">
                    <label for="dateCon">Date</label>
                    <input type="date" id="dateCon" placeholder="DD-MM-YYYY" />
                </div>
                <br />
                <div class="field">
                    <label for="timeCon">Time</label>
                    <input type="time" id="timeCon" placeholder="00:00:00" />
                </div>
                <br />
                <div class="field">
                    <label for="priceCon">Price</label>
                    <input type="number" id="priceCon" title="number" />
                </div>
                <br>
                
                <div class="total">
                    <div class="field btn">
                        <div class="btn-layer" id="cc" ></div>
                        <input type="submit" value="Cancel" />
                        
                    </div>
                    <div class="field btn">
                        <div class="btn-layer" id="df"></div>
                        <input type="submit" value="Draft" />
                        
                    </div>
                    <div class="field btn">
                        <div class="btn-layer" id="ad"></div>
                        <input type="submit" value="Add" />
                        
                    </div>
                </div>

            </form>
        </div>
    </div>
</body>

</html>