<!DOCTYPE html>
<html>

<head>
    <title>Product management!</title>
    <link rel="stylesheet" href="/style/management.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header>
        <a href="/HomePage.html" class="logo"><img src="/homepagePic/logo/TicketBoo_Logo.png"> Admin ticketBoo!</a>
        <!--show the logo in nav bar-->

        <!--show the text button in the middle-->
        <nav class="bar">
            <a class="thispage" href="Product-management.html">Product management</a>
            <a href="/User-account-management.html">User account management</a>

        </nav>

        <!--show the symbol in the right of the page-->
        <div class="iconNav">
            <a href="/Adminlogin.html"><i class="fa fa-user" id="acctbar"></i></a>
        </div>

        <!--this will not show yet at fisrt until the size of screen get smaller-->
        <div class="iconbar" onclick="showBar()">
            <i class="fa fa-bars" id="menubar" ></i>
        </div>
    </header>


    <br><br><br><br><br><br><br><br><br>
    <!--this section use to show the overall concert-->
    <div class="title-page">
        <h1>Product management</h1>
    </div>
    <!-- This contain-box was created to move the class of customize to the center. -->
    <div class="contain-box">
        <!-- This class is to store data for adding a new products -->
        <div class="customize">
            <a href="product.html">
                <h3>Add product</h3>
            </a>
        </div>
    </div>

    <section>
        <!-- This class is to store all card to the container -->
        <div class="cards-container">
            <!--this will show the topic of this section-->
            <h1 class="topicRec"> Events</h1>
            <div class="rowSlide">
                <!--this card contain favorite button, picture, and information-->
                <div class="card">
                    <img src="/homepagePic/card/1975con.jpg" class="card-img" />
                    <div class="info">
                        <!--separate each type of information-->
                        <h3 class="card-date">4 APR</h3>
                        <h1 class="card-name">THE 1975 Live in Bangkok</h1>
                        <h3 class="card-loca">Impact Arena</h3>
                        <!--this button will not show at first until you put the mouse on the card.-->
                        <div class="button-container">
                            <button class="button-edit" role="button">Edit</button>
                            <button class="button-del" role="button">Delete</button>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <img src="/homepagePic/card/mad.jpg" class="card-img" />
                    <div class="info">
                        <h3 class="card-date">4 MAR</h3>
                        <h1 class="card-name">MADCRUISE IV</h1>
                        <h3 class="card-loca">Bangkok dock</h3>
                        <div class="button-container">
                            <button class="button-edit" role="button">Edit</button>
                            <button class="button-del" role="button">Delete</button>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <img src="/homepagePic/card/mark.jpg" class="card-img" />
                    <div class="info">
                        <h3 class="card-date">4 MAR</h3>
                        <h1 class="card-name">TAKE YOUR MARK</h1>
                        <h3 class="card-loca">Lido Connect Hall 2</h3>
                        <div class="button-container">
                            <button class="button-edit" role="button">Edit</button>
                            <button class="button-del" role="button">Delete</button>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <img src="/homepagePic/card/win.jpg" class="card-img" />
                    <div class="info">
                        <h3 class="card-date">25-26 Feb</h3>
                        <h1 class="card-name">WIN's Society Exhibition</h1>
                        <h3 class="card-loca">Chatrium Hotel Riverside Bangkok</h3>
                        <div class="button-container">
                            <button class="button-edit" role="button">Edit</button>
                            <button class="button-del" role="button">Delete</button>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <img src="/homepagePic/card/arcMon.png" class="card-img" />
                    <div class="info">
                        <h3 class="card-date">9 MAR</h3>
                        <h1 class="card-name">Arctic Monkeys Live in BKK</h1>
                        <h3 class="card-loca">BITEC Bangna</h3>
                        <div class="button-container">
                            <button class="button-edit" role="button">Edit</button>
                            <button class="button-del" role="button">Delete</button>
                        </div>
                    </div>
                </div>

                <!-- Draft -->
                <div class="card">
                    <img src="/homepagePic/card/singto.jpg" class="card-img draft" />
                    <div class="info">
                        <h3 class="card-date">8 MAR</h3>
                        <h1 class="card-name">SINGTO NUMCHOK</h1>
                        <h3 class="card-loca">Banpuen Bangsaen</h3>
                        <div class="button-container">
                            <button class="button-edit" role="button">Edit Draft</button>
                            <button class="button-del" role="button">Delete</button>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>


    <!--This is the container in footer and we have three column of information.-->
    <footer class="footer-container">

        <!--this is first column-->
        <div class="footer-col1">
            <h3>ticketBoo!</h3>
            <a href="/HomePage.html" id="move1">
                <h1>Home</h1>
            </a>
            <a href="/aboutUs.html" id="move2">
                <h1>About</h1>
            </a>
            <a href="/AllDetails.html" id="move3">
                <h1>Concert & Entertainment</h1>
            </a>
        </div>

        <!--this is second column-->
        <div class="footer-col2">
            <h3>Hi :) All of Concert Lovers</h3>
            <p>
                Our organization is sincere to provide you with the best service. <br>
                "Life is short, buy the tickets."
            </p>
        </div>

        <!--this is third column-->
        <div class="footer-col3">
            <h3>Contact Us</h3>
            <div class="social-icon">
                <a href="javascript:void(0);"><i class="fa fa-facebook"></i></a>
                <a href="javascript:void(0);"><i class="fa fa-twitter"></i></a>
                <a href="javascript:void(0);"><i class="fa fa-instagram"></i></a>
                <a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a>
            </div>


        </div>
        <div class="cpRight">Copyright &copy 2023 tickeBool!. All Rights Reserved</div>

    </footer>

    <script>

        /*this use for open and close the bar*/
        let show = 0;
        function showBar() {
            /*if show is 0, it will open the bar. and 1 will close the bar*/
            /*we will change the color and change the position of the bar and icon too 
            (icon will change in the case of the size of screen change to less than 700px*/
            if (show == 0) {
                show = 1;
                document.getElementsByClassName('bar')[0].style.left = "0px";
                document.getElementsByClassName('iconNav')[0].style.left = "0px";
            } else {
                show = 0;
                document.getElementsByClassName('bar')[0].style.left = "-100%";
                document.getElementsByClassName('iconNav')[0].style.left = "-100%";
            }
        }
    </script>
</body>

</html>