<!DOCTYPE html>
<html lang="en">

<head>
    <title> Search Page </title>
    <link rel="stylesheet" href="/style/SearchPage.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header>
        <a href="/HomePage.html" class="logo"><img src="/homepagePic/logo/TicketBoo_Logo.png"> ticketBoo!</a> <!--show the logo in nav bar-->

        <!--show the text button in the middle-->
        <nav class="bar">
            <a href="/HomePage.html">Home</a>
            <a href="/aboutUs.html">About</a>
            <a href="/AllDetails.html">Concert&Entertainment</a>

        </nav>

        <!--show the symbol in the right of the page-->
        <div class="iconNav">

            <a class="thispage" href="/SearchPage.html">
                <i class="fa fa-search" id="searchbar"></i>
            </a>

            <a href="#">
                <i class="fa fa-heart" id="heartbar"></i>
            </a>
            <a href="#">
                <i class="fa fa-shopping-cart" id="shopbar"></i>
            </a>
            <a href="/Userlogin.html">
                <i class="fa fa-user" id="acctbar"></i>
            </a>

 
            
        </div>
        <!--this will not show yet at fisrt until the size of screen get smaller-->
        <div class="iconbar" onclick="showBar()">
            <i class="fa fa-bars" id="menubar" ></i>
        </div>


    </header>

    <br><br><br>

    <nav> <br> </nav>

    <main>
        <!-- this class is a serach bar for search by name 
        its color is beige at the first left hand side one -->
        <div class="search">
            <div class="icon"> </div>

            <div class="input">
                <input type="text" placeholder="search by name" id="searchinput">
            </div>

            <span class="searchResult" onclick="showResult();"></span></a>
        </div>

        <script>
            const icon = document.querySelector('.icon');
            const search = document.querySelector('.search');
            
            // this active function will expand the search bar 
            // when users click on the left brown search icon
            
            // icon.onclick = function () {
            //     search.classList.toggle('active')
            // }

            // this showResult functoin will show the result 
            // when users click on the right white search icon
            function showResult() {
                document.getElementById('ggg').className = '';
            }
        </script>



        <!-- this class is a serach bar for search by location 
        its color is pink at the middle-->
        <div class="search2">
            <div class="icon2"> </div>

            <div class="input2">
                <input type="text" placeholder="search by location" id="searchinput">
            </div>

            <span class="searchResult2" onclick="showResult();"></span></a>
        </div>

        <script>
            const icon2 = document.querySelector('.icon2');
            const search2 = document.querySelector('.search2');

            // this active function will expand the search bar 
            //when users click on the left brown search icon
            icon2.onclick = function () {
                search2.classList.toggle('active')
            }

            // this showResult functoin will show the result 
            //when users click on the right white search icon
            function showResult() {
                document.getElementById('ggg').className = '';
            }
        </script>

        <!-- this class is a serach bar for search by date 
        its color is blue at the right hand side-->
        <div class="search3">
            <div class="icon3"> </div>

            <div class="input3">
                <input type="text" placeholder="search by date" id="searchinput">
            </div>

            <span class="searchResult3" onclick="showResult();"></span></a>
        </div>

        <script>
            const icon3 = document.querySelector('.icon3');
            const search3 = document.querySelector('.search3');

            // this active function will expand the search bar 
            // when users click on the left brown search icon
            icon3.onclick = function () {
                search3.classList.toggle('active')
            }

            // this showResult functoin will show the result 
            // when users click on the right white search icon
            function showResult() {
                // document.getElementById('ggg').className = '';
                // document.getElementById('rrr').className = '';
                document.getElementById('gall').style.display = "flex";
                document.getElementById('rrr').style.display = "inline-block";
            }
        </script>

    </main>


    <!-- class hidden will hide the result until the users click on 
    the white search icon at the search bar -->
    <section id="ggg" class="hidden">
        <section1 id="rrr">Here is your results!</section1>
        <!-- this class covers all the content of results that is displayed on the page -->
        <div class="gallery" id="gall">

            <!-- this class covers each box of the results -->
            <div class="content">
                <img src="/imgSearch/img1.jpeg"  class="images" ><br>
                <h4> The 1975 Live in Bangkok </h4><br>
                <h7> Tue 4 April 2023 [19:00] </h7>

                <!-- If this button is clicked, it will show the details of that content
                which are Concert or Entertainment. -->
                <a href="/Detail01.html"><button class="detail01"> detail </button></a>
            </div>

            <div class="content">
                <!-- <div class="images"> -->
                <img src="/imgSearch/img2.jpeg"  class="images" ><br>
                <h4> WATERBOMB BANGKOK </h4><br>
                <h7> 13-14 April 2023 [12:00] </h7>
                <a href="/Detail02.html"><button class="detail02"> detail </button></a>
            </div>

            <div class="content">
                <img src="/imgSearch/img3.jpeg"  class="images" ><br>
                <h4> 2023 pH-1 ‘ABOUT DAMN TIME’ World Tour in Bangkok </h4><br>
                <h7> Sun 19 March 2023 [19:00] </h7>
                <a href="/Detail03.html"><button class="detail03"> detail </button></a>
            </div>

            <div class="content">
                <img src="/imgSearch/img4.png"  class="images" > <br>
                <h4> Arctic Monkeys Live in Bangkok 2023 </h4><br>
                <h7> Thu 9 March 2023 [18:00] </h7>
                <a href="/Detail04.html"><button class="detail04"> detail </button></a>
            </div>

            <div class="content">
                <img src="/imgSearch/img5.png"  class="images" ><br>
                <h4> Pelupo Festival 2023 </h4><br>
                <h7> Sat 11 March 2023 [15:00] </h7>
                <a href="/Detail05.html"><button class="detail05"> detail </button></a>
            </div>
        </div>


        
    </section> 


    <!--This is the container in footer and we have three column of information.-->
    <footer class="footer-container">

        <!--this is first column-->
        <div class="footer-col1">
            <h3>ticketBoo!</h3>
            <a href="/HomePage.html" id="move1">
                <h1>Home</h1>
            </a>
            <a href="/aboutUs.html" id="move2">
                <h1>About</h1>
            </a>
            <a href="/AllDetails.html" id="move3">
                <h1>Concert & Entertainment</h1>
            </a>
        </div>

        <!--this is second column-->
        <div class="footer-col2">
            <h3> Hi :) All of Concert Lovers </h3>
            <p>
                Our organization is sincere to provide you with the best service. <br>
                "Life is short, buy the tickets."
            </p>
        </div>

        <!--this is third column-->
        <div class="footer-col3">
            <h3>Contact Us</h3>
            <div class="social-icon">
                <a href="javascript:void(0);"><i class="fa fa-facebook"></i></a>
                <a href="javascript:void(0);"><i class="fa fa-twitter"></i></a>
                <a href="javascript:void(0);"><i class="fa fa-instagram"></i></a>
                <a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a>
            </div>


        </div>
        <div class="cpRight">Copyright &copy 2023 tickeBool!. All Rights Reserved</div>



        <script>
        

            /*this use for open and close the bar*/
        let show=0;
        function showBar(){
            /*if show is 0, it will open the bar. and 1 will close the bar*/
            /*we will change the color and change the position of the bar and icon too 
            (icon will change in the case of the size of screen change to less than 700px*/
             if(show==0){
                show=1;
                document.getElementsByClassName('bar')[0].style.left = "0px";
                document.getElementsByClassName('iconNav')[0].style.left = "0px";
            }else{
                show=0;
                document.getElementsByClassName('bar')[0].style.left = "-100%";
                document.getElementsByClassName('iconNav')[0].style.left = "-100%";
            }
        }
        </script>
    </footer>


</body>

</html>