<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet" />
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css'
        integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
    <title>Login and Signup</title>
    <link rel="stylesheet" href="/style/Loginpage.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>


<body>
    <header>
        <a href="/HomePage.html" class="logo"><img src="/homepagePic/logo/TicketBoo_Logo.png"> ticketBoo!</a> <!--show the logo in nav bar-->

        <!--show the text button in the middle-->
        <nav class="bar">
            <a class="thispage" href="#">Home</a>
            <a href="/aboutUs.html">About</a>
            <a href="/AllDetails.html">Concert&Entertainment</a>

        </nav>

        <!--show the symbol in the right of the page-->
        <div class="iconNav">
            <a href="/SearchPage.html"><i class="fa fa-search" id="searchbar"></i></a>
            <a href="#" class="fa fa-heart" id="heartbar"></a>
            <a href="#" class="fa fa-shopping-cart" id="shopbar"></a>
            <a href="/Userlogin.html"><i class="fa fa-user" id="acctbar"></i></a>
        </div>
       <!--this will not show yet at fisrt until the size of screen get smaller-->
        <div class="iconbar" onclick="showBar()">
            <i class="fa fa-bars" id="menubar" ></i>
        </div>

    </header>
    <br>
    <div class="wrapper">
        <div class="title">
            <h1> Sign up</h1>
        </div>
        <div class="form-inner">
            <!-- Form for user to sign up -->
            <form action="Userlogin.html" class="signup">
                <div class="field">
                    <p>Email</p>
                    <input type="email" placeholder="Email Address" required />
                </div>
                <br>
                <div class="field">
                    <p>Username</p>
                    <input type="text" placeholder="Username" required />
                </div>
                <br>
                <div class="field">
                    <p>Password</p>
                    <input type="password" placeholder="Password" required />
                </div>
                <br>
                <div class="field btn">
                    <div class="btn-layer"></div>
                    <input type="submit" value="Signup" />
                </div>
                <div class="pass-link">
                    <a href="/Userlogin.html">
                        Back
                    </a>
                </div>
            </form>
        </div>
    </div>

    <script>
        /*this use for open and close the bar*/
        let show = 0;
        function showBar() {
            /*if show is 0, it will open the bar. and 1 will close the bar*/
            /*we will change the color and change the position of the bar and icon too 
            (icon will change in the case of the size of screen change to less than 700px*/
            if (show == 0) {
                show = 1;
                document.getElementsByClassName('bar')[0].style.left = "0px";
                document.getElementsByClassName('iconNav')[0].style.left = "0px";
            } else {
                show = 0;
                document.getElementsByClassName('bar')[0].style.left = "-100%";
                document.getElementsByClassName('iconNav')[0].style.left = "-100%";
            }
        }
    </script>
</body>

</html>