<!DOCTYPE html>
<html>

<head>
    <title>User account management!</title>
    <link rel="stylesheet" href="/style/management.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header>
        <a href="/HomePage.html" class="logo"><img src="/homepagePic/logo/TicketBoo_Logo.png" alt=""> Admin ticketBoo!</a>
        <!--show the logo in nav bar-->

        <!--show the text button in the middle-->
        <nav class="bar">
            <a href="/Product-management.html">Product management</a>
            <a class="thispage" href="#">User account management</a>

        </nav>

        <!--show the symbol in the right of the page-->
        <div class="iconNav">
            <a href="Adminlogin.html">
                <i class="fa fa-user" id="acctbar"></i></a>
        </div>

        <!--this will not show yet at fisrt until the size of screen get smaller-->
        <div class="iconbar" onclick="showBar()">
            <i class="fa fa-bars" id="menubar" ></i>
        </div>

    </header>


    <br><br><br><br><br><br><br><br><br>
    <!--this section use to show the recommend concert-->
    <div class="title-page">
        <h1>User account management</h1>
    </div>

    <!--this section use to show the recommend concert-->
    <div class="form-inner">
        <form action="#" class="adminForm">
            <label>ID: </label>
            <input type="text" id="input1" placeholder="ID User">
            <label>Email: </label>
            <input type="email" id="input2" placeholder="Email User">
            <label>Username: </label>
            <input type="text" id="input3" placeholder="Username User">
            <button class="button-insert" role="button">insert</button>
        </form>
        <br>
        <hr class="newhr">
        <br>

        <label>Search: </label>
        <input id="id" type="search" placeholder="Search All" list="list">
        <button class="button-find" role="button">find</button>
        <br>


        <label>Advance Search: </label>
        <input id="id" type="search" placeholder="Search ID" list="list">

        <label></label>
        <input id="email" type="search" placeholder="Search Email" list="list">

        <label></label>
        <input id="username" type="search" placeholder="Search Username" list="list">

        <!-- <datalist id="list">
            <option value="001">001</option>
            <option value="002">002</option>
            <option value="003">003</option>
        </datalist> -->

        <button class="button-find" role="button">find</button>
        <br>
        <br>
        <hr class="newhr">
        <div id="output"></div>
    </div>

    <!-- This class is an example of user when they enter the information in our form
    And The administrator can edit or delete -->
    <div class="boxUsers">
        <h2 class="txt">Robertmek</h2>
        <p class="txt"><b>ID: </b>001</p>
        <p class="txt"><b>Email: </b>Kongphop.mek@student.mahidol.edu</p>
        <p><b>Role: </b>Administrator</p>
        <div class="button-container">
            <button class="button-edit" role="button">Edit</button>
            <button class="button-del" role="button">Delete</button>
        </div>
    </div>

    <div class="boxUsers">
        <h2 class="txt">Martinriam</h2>
        <p class="txt"><b>ID: </b>002</p>
        <p class="txt"><b>Email: </b>Martin.wil@student.mahidol.edu</p>
        <p><b>Role: </b>User</p>
        <div class="button-container">
            <button class="button-edit" role="button">Edit</button>
            <button class="button-del" role="button">Delete</button>
        </div>
    </div>

    <div class="boxUsers">
        <h2 class="txt">Superduper</h2>
        <p class="txt"><b>ID: </b>003</p>
        <p class="txt"><b>Email: </b>Somsri.dup@student.mahidol.edu</p>
        <p><b>Role: </b>User</p>
        <div class="button-container">
            <button class="button-edit" role="button">Edit</button>
            <button class="button-del" role="button">Delete</button>
        </div>
    </div>

    <script>

        /*this use for open and close the bar*/
        let show = 0;
        function showBar() {
            /*if show is 0, it will open the bar. and 1 will close the bar*/
            /*we will change the color and change the position of the bar and icon too 
            (icon will change in the case of the size of screen change to less than 700px*/
            if (show == 0) {
                show = 1;
                document.getElementsByClassName('bar')[0].style.left = "0px";
                document.getElementsByClassName('iconNav')[0].style.left = "0px";
            } else {
                show = 0;
                document.getElementsByClassName('bar')[0].style.left = "-100%";
                document.getElementsByClassName('iconNav')[0].style.left = "-100%";
            }
        }
    </script>

</body>

</html>